parse5: TAG_ID
Module: html
Enumeration TAG_ID
Tag IDs are numeric IDs for known tag names.
We use tag IDs to improve the performance of tag name comparisons.
Index
Enumeration Members
A
ADDRESS
ANNOTATION_XML
APPLET
AREA
ARTICLE
ASIDE
B
BASE
BASEFONT
BGSOUND
BIG
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CODE
COL
COLGROUP
DD
DESC
DETAILS
DIALOG
DIR
DIV
DL
DT
EM
EMBED
FIELDSET
FIGCAPTION
FIGURE
FONT
FOOTER
FOREIGN_OBJECT
FORM
FRAME
FRAMESET
H1
H2
H3
H4
H5
H6
HEAD
HEADER
HGROUP
HR
HTML
I
IFRAME
IMAGE
IMG
INPUT
KEYGEN
LABEL
LI
LINK
LISTING
MAIN
MALIGNMARK
MARQUEE
MATH
MENU
META
MGLYPH
MI
MN
MO
MS
MTEXT
NAV
NOBR
NOEMBED
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PLAINTEXT
PRE
RB
RP
RT
RTC
RUBY
S
SCRIPT
SECTION
SELECT
SMALL
SOURCE
SPAN
STRIKE
STRONG
STYLE
SUB
SUMMARY
SUP
SVG
TABLE
TBODY
TD
TEMPLATE
TEXTAREA
TFOOT
TH
THEAD
TITLE
TR
TRACK
TT
U
UL
UNKNOWN
VAR
WBR
XMP
Enumeration Members
A
A: 1
ADDRESS
ADDRESS: 2
ANNOTATION_XML
ANNOTATION_XML: 3
APPLET
APPLET: 4
AREA
AREA: 5
ARTICLE
ARTICLE: 6
ASIDE
ASIDE: 7
B
B: 8
BASE
BASE: 9
BASEFONT
BASEFONT: 10
BGSOUND
BGSOUND: 11
BIG
BIG: 12
BLOCKQUOTE
BLOCKQUOTE: 13
BODY
BODY: 14
BR
BR: 15
BUTTON
BUTTON: 16
CAPTION
CAPTION: 17
CENTER
CENTER: 18
CODE
CODE: 19
COL
COL: 20
COLGROUP
COLGROUP: 21
DD
DD: 22
DESC
DESC: 23
DETAILS
DETAILS: 24
DIALOG
DIALOG: 25
DIR
DIR: 26
DIV
DIV: 27
DL
DL: 28
DT
DT: 29
EM
EM: 30
EMBED
EMBED: 31
FIELDSET
FIELDSET: 32
FIGCAPTION
FIGCAPTION: 33
FIGURE
FIGURE: 34
FONT
FONT: 35
FOOTER
FOOTER: 36
FOREIGN_OBJECT
FOREIGN_OBJECT: 37
FORM
FORM: 38
FRAME
FRAME: 39
FRAMESET
FRAMESET: 40
H1
H1: 41
H2
H2: 42
H3
H3: 43
H4
H4: 44
H5
H5: 45
H6
H6: 46
HEAD
HEAD: 47
HEADER
HEADER: 48
HGROUP
HGROUP: 49
HR
HR: 50
HTML
HTML: 51
I
I: 52
IFRAME
IFRAME: 56
IMAGE
IMAGE: 54
IMG
IMG: 53
INPUT
INPUT: 55
KEYGEN
KEYGEN: 57
LABEL
LABEL: 58
LI
LI: 59
LINK
LINK: 60
LISTING
LISTING: 61
MAIN
MAIN: 62
MALIGNMARK
MALIGNMARK: 63
MARQUEE
MARQUEE: 64
MATH
MATH: 65
MENU
MENU: 66
META
META: 67
MGLYPH
MGLYPH: 68
MI
MI: 69
MN
MN: 71
MO
MO: 70
MS
MS: 72
MTEXT
MTEXT: 73
NAV
NAV: 74
NOBR
NOBR: 75
NOEMBED
NOEMBED: 77
NOFRAMES
NOFRAMES: 76
NOSCRIPT
NOSCRIPT: 78
OBJECT
OBJECT: 79
OL
OL: 80
OPTGROUP
OPTGROUP: 81
OPTION
OPTION: 82
P
P: 83
PARAM
PARAM: 84
PLAINTEXT
PLAINTEXT: 85
PRE
PRE: 86
RB
RB: 87
RP
RP: 88
RT
RT: 89
RTC
RTC: 90
RUBY
RUBY: 91
S
S: 92
SCRIPT
SCRIPT: 93
SECTION
SECTION: 94
SELECT
SELECT: 95
SMALL
SMALL: 97
SOURCE
SOURCE: 96
SPAN
SPAN: 98
STRIKE
STRIKE: 99
STRONG
STRONG: 100
STYLE
STYLE: 101
SUB
SUB: 102
SUMMARY
SUMMARY: 103
SUP
SUP: 104
SVG
SVG: 119
TABLE
TABLE: 105
TBODY
TBODY: 106
TD
TD: 110
TEMPLATE
TEMPLATE: 107
TEXTAREA
TEXTAREA: 108
TFOOT
TFOOT: 109
TH
TH: 111
THEAD
THEAD: 112
TITLE
TITLE: 113
TR
TR: 114
TRACK
TRACK: 115
TT
TT: 116
U
U: 117
UL
UL: 118
UNKNOWN
UNKNOWN: 0
VAR
VAR: 120
WBR
WBR: 121
XMP
XMP: 122
