parse5: ErrorCodes
Enumeration ErrorCodes
Index
Enumeration Members
abandonedHeadElementChild
abruptClosingOfEmptyComment
abruptDoctypePublicIdentifier
abruptDoctypeSystemIdentifier
absenceOfDigitsInNumericCharacterReference
cdataInHtmlContent
characterReferenceOutsideUnicodeRange
closingOfElementWithOpenChildElements
controlCharacterInInputStream
controlCharacterReference
disallowedContentInNoscriptInHead
duplicateAttribute
endTagWithAttributes
endTagWithoutMatchingOpenElement
endTagWithTrailingSolidus
eofBeforeTagName
eofInCdata
eofInComment
eofInDoctype
eofInElementThatCanContainOnlyText
eofInScriptHtmlCommentLikeText
eofInTag
incorrectlyClosedComment
incorrectlyOpenedComment
invalidCharacterSequenceAfterDoctypeName
invalidFirstCharacterOfTagName
misplacedDoctype
misplacedStartTagForHeadElement
missingAttributeValue
missingDoctype
missingDoctypeName
missingDoctypePublicIdentifier
missingDoctypeSystemIdentifier
missingEndTagName
missingQuoteBeforeDoctypePublicIdentifier
missingQuoteBeforeDoctypeSystemIdentifier
missingSemicolonAfterCharacterReference
missingWhitespaceAfterDoctypePublicKeyword
missingWhitespaceAfterDoctypeSystemKeyword
missingWhitespaceBeforeDoctypeName
missingWhitespaceBetweenAttributes
missingWhitespaceBetweenDoctypePublicAndSystemIdentifiers
nestedComment
nestedNoscriptInHead
noncharacterCharacterReference
noncharacterInInputStream
nonConformingDoctype
nonVoidHtmlElementStartTagWithTrailingSolidus
nullCharacterReference
openElementsLeftAfterEof
surrogateCharacterReference
surrogateInInputStream
unexpectedCharacterAfterDoctypeSystemIdentifier
unexpectedCharacterInAttributeName
unexpectedCharacterInUnquotedAttributeValue
unexpectedEqualsSignBeforeAttributeName
unexpectedNullCharacter
unexpectedQuestionMarkInsteadOfTagName
unexpectedSolidusInTag
unknownNamedCharacterReference
Enumeration Members
abandonedHeadElementChild
abandonedHeadElementChild
abruptClosingOfEmptyComment
abruptClosingOfEmptyComment
abruptDoctypePublicIdentifier
abruptDoctypePublicIdentifier
abruptDoctypeSystemIdentifier
abruptDoctypeSystemIdentifier
absenceOfDigitsInNumericCharacterReference
absenceOfDigitsInNumericCharacterReference
cdataInHtmlContent
cdataInHtmlContent
characterReferenceOutsideUnicodeRange
characterReferenceOutsideUnicodeRange
closingOfElementWithOpenChildElements
closingOfElementWithOpenChildElements
controlCharacterInInputStream
controlCharacterInInputStream
controlCharacterReference
controlCharacterReference
disallowedContentInNoscriptInHead
disallowedContentInNoscriptInHead
duplicateAttribute
duplicateAttribute
endTagWithAttributes
endTagWithAttributes
endTagWithoutMatchingOpenElement
endTagWithoutMatchingOpenElement
endTagWithTrailingSolidus
endTagWithTrailingSolidus
eofBeforeTagName
eofBeforeTagName
eofInCdata
eofInCdata
eofInComment
eofInComment
eofInDoctype
eofInDoctype
eofInElementThatCanContainOnlyText
eofInElementThatCanContainOnlyText
eofInScriptHtmlCommentLikeText
eofInScriptHtmlCommentLikeText
eofInTag
eofInTag
incorrectlyClosedComment
incorrectlyClosedComment
incorrectlyOpenedComment
incorrectlyOpenedComment
invalidCharacterSequenceAfterDoctypeName
invalidCharacterSequenceAfterDoctypeName
invalidFirstCharacterOfTagName
invalidFirstCharacterOfTagName
misplacedDoctype
misplacedDoctype
misplacedStartTagForHeadElement
misplacedStartTagForHeadElement
missingAttributeValue
missingAttributeValue
missingDoctype
missingDoctype
missingDoctypeName
missingDoctypeName
missingDoctypePublicIdentifier
missingDoctypePublicIdentifier
missingDoctypeSystemIdentifier
missingDoctypeSystemIdentifier
missingEndTagName
missingEndTagName
missingQuoteBeforeDoctypePublicIdentifier
missingQuoteBeforeDoctypePublicIdentifier
missingQuoteBeforeDoctypeSystemIdentifier
missingQuoteBeforeDoctypeSystemIdentifier
missingSemicolonAfterCharacterReference
missingSemicolonAfterCharacterReference
missingWhitespaceAfterDoctypePublicKeyword
missingWhitespaceAfterDoctypePublicKeyword
missingWhitespaceAfterDoctypeSystemKeyword
missingWhitespaceAfterDoctypeSystemKeyword
missingWhitespaceBeforeDoctypeName
missingWhitespaceBeforeDoctypeName
missingWhitespaceBetweenAttributes
missingWhitespaceBetweenAttributes
missingWhitespaceBetweenDoctypePublicAndSystemIdentifiers
missingWhitespaceBetweenDoctypePublicAndSystemIdentifiers
nestedComment
nestedComment
nestedNoscriptInHead
nestedNoscriptInHead
noncharacterCharacterReference
noncharacterCharacterReference
noncharacterInInputStream
noncharacterInInputStream
nonConformingDoctype
nonConformingDoctype
nonVoidHtmlElementStartTagWithTrailingSolidus
nonVoidHtmlElementStartTagWithTrailingSolidus
nullCharacterReference
nullCharacterReference
openElementsLeftAfterEof
openElementsLeftAfterEof
surrogateCharacterReference
surrogateCharacterReference
surrogateInInputStream
surrogateInInputStream
unexpectedCharacterAfterDoctypeSystemIdentifier
unexpectedCharacterAfterDoctypeSystemIdentifier
unexpectedCharacterInAttributeName
unexpectedCharacterInAttributeName
unexpectedCharacterInUnquotedAttributeValue
unexpectedCharacterInUnquotedAttributeValue
unexpectedEqualsSignBeforeAttributeName
unexpectedEqualsSignBeforeAttributeName
unexpectedNullCharacter
unexpectedNullCharacter
unexpectedQuestionMarkInsteadOfTagName
unexpectedQuestionMarkInsteadOfTagName
unexpectedSolidusInTag
unexpectedSolidusInTag
unknownNamedCharacterReference
unknownNamedCharacterReference
