parse5: TAG_ID
Module: html
Enumeration TAG_ID
Tag IDs are numeric IDs for known tag names.
We use tag IDs to improve the performance of tag name comparisons.
Index
Enumeration Members
A
ADDRESS
ANNOTATION_XML
APPLET
AREA
ARTICLE
ASIDE
B
BASE
BASEFONT
BGSOUND
BIG
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CODE
COL
COLGROUP
DD
DESC
DETAILS
DIALOG
DIR
DIV
DL
DT
EM
EMBED
FIELDSET
FIGCAPTION
FIGURE
FONT
FOOTER
FOREIGN_OBJECT
FORM
FRAME
FRAMESET
H1
H2
H3
H4
H5
H6
HEAD
HEADER
HGROUP
HR
HTML
I
IFRAME
IMAGE
IMG
INPUT
KEYGEN
LABEL
LI
LINK
LISTING
MAIN
MALIGNMARK
MARQUEE
MATH
MENU
META
MGLYPH
MI
MN
MO
MS
MTEXT
NAV
NOBR
NOEMBED
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PLAINTEXT
PRE
RB
RP
RT
RTC
RUBY
S
SCRIPT
SEARCH
SECTION
SELECT
SMALL
SOURCE
SPAN
STRIKE
STRONG
STYLE
SUB
SUMMARY
SUP
SVG
TABLE
TBODY
TD
TEMPLATE
TEXTAREA
TFOOT
TH
THEAD
TITLE
TR
TRACK
TT
U
UL
UNKNOWN
VAR
WBR
XMP
Enumeration Members
A
A
ADDRESS
ADDRESS
ANNOTATION_XML
ANNOTATION_XML
APPLET
APPLET
AREA
AREA
ARTICLE
ARTICLE
ASIDE
ASIDE
B
B
BASE
BASE
BASEFONT
BASEFONT
BGSOUND
BGSOUND
BIG
BIG
BLOCKQUOTE
BLOCKQUOTE
BODY
BODY
BR
BR
BUTTON
BUTTON
CAPTION
CAPTION
CENTER
CENTER
CODE
CODE
COL
COL
COLGROUP
COLGROUP
DD
DD
DESC
DESC
DETAILS
DETAILS
DIALOG
DIALOG
DIR
DIR
DIV
DIV
DL
DL
DT
DT
EM
EM
EMBED
EMBED
FIELDSET
FIELDSET
FIGCAPTION
FIGCAPTION
FIGURE
FIGURE
FONT
FONT
FOOTER
FOOTER
FOREIGN_OBJECT
FOREIGN_OBJECT
FORM
FORM
FRAME
FRAME
FRAMESET
FRAMESET
H1
H1
H2
H2
H3
H3
H4
H4
H5
H5
H6
H6
HEAD
HEAD
HEADER
HEADER
HGROUP
HGROUP
HR
HR
HTML
HTML
I
I
IFRAME
IFRAME
IMAGE
IMAGE
IMG
IMG
INPUT
INPUT
KEYGEN
KEYGEN
LABEL
LABEL
LI
LI
LINK
LINK
LISTING
LISTING
MAIN
MAIN
MALIGNMARK
MALIGNMARK
MARQUEE
MARQUEE
MATH
MATH
MENU
MENU
META
META
MGLYPH
MGLYPH
MI
MI
MN
MN
MO
MO
MS
MS
MTEXT
MTEXT
NAV
NAV
NOBR
NOBR
NOEMBED
NOEMBED
NOFRAMES
NOFRAMES
NOSCRIPT
NOSCRIPT
OBJECT
OBJECT
OL
OL
OPTGROUP
OPTGROUP
OPTION
OPTION
P
P
PARAM
PARAM
PLAINTEXT
PLAINTEXT
PRE
PRE
RB
RB
RP
RP
RT
RT
RTC
RTC
RUBY
RUBY
S
S
SCRIPT
SCRIPT
SEARCH
SEARCH
SECTION
SECTION
SELECT
SELECT
SMALL
SMALL
SOURCE
SOURCE
SPAN
SPAN
STRIKE
STRIKE
STRONG
STRONG
STYLE
STYLE
SUB
SUB
SUMMARY
SUMMARY
SUP
SUP
SVG
SVG
TABLE
TABLE
TBODY
TBODY
TD
TD
TEMPLATE
TEMPLATE
TEXTAREA
TEXTAREA
TFOOT
TFOOT
TH
TH
THEAD
THEAD
TITLE
TITLE
TR
TR
TRACK
TRACK
TT
TT
U
U
UL
UL
UNKNOWN
UNKNOWN
VAR
VAR
WBR
WBR
XMP
XMP
