parse5: TAG_NAMES
Module: html
Enumeration TAG_NAMES
Index
Enumeration Members
A
ADDRESS
ANNOTATION_XML
APPLET
AREA
ARTICLE
ASIDE
B
BASE
BASEFONT
BGSOUND
BIG
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CODE
COL
COLGROUP
DD
DESC
DETAILS
DIALOG
DIR
DIV
DL
DT
EM
EMBED
FIELDSET
FIGCAPTION
FIGURE
FONT
FOOTER
FOREIGN_OBJECT
FORM
FRAME
FRAMESET
H1
H2
H3
H4
H5
H6
HEAD
HEADER
HGROUP
HR
HTML
I
IFRAME
IMAGE
IMG
INPUT
KEYGEN
LABEL
LI
LINK
LISTING
MAIN
MALIGNMARK
MARQUEE
MATH
MENU
META
MGLYPH
MI
MN
MO
MS
MTEXT
NAV
NOBR
NOEMBED
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PLAINTEXT
PRE
RB
RP
RT
RTC
RUBY
S
SCRIPT
SEARCH
SECTION
SELECT
SMALL
SOURCE
SPAN
STRIKE
STRONG
STYLE
SUB
SUMMARY
SUP
SVG
TABLE
TBODY
TD
TEMPLATE
TEXTAREA
TFOOT
TH
THEAD
TITLE
TR
TRACK
TT
U
UL
VAR
WBR
XMP
Enumeration Members
A
A: "a"
ADDRESS
ADDRESS: "address"
ANNOTATION_XML
ANNOTATION_XML: "annotation-xml"
APPLET
APPLET: "applet"
AREA
AREA: "area"
ARTICLE
ARTICLE: "article"
ASIDE
ASIDE: "aside"
B
B: "b"
BASE
BASE: "base"
BASEFONT
BASEFONT: "basefont"
BGSOUND
BGSOUND: "bgsound"
BIG
BIG: "big"
BLOCKQUOTE
BLOCKQUOTE: "blockquote"
BODY
BODY: "body"
BR
BR: "br"
BUTTON
BUTTON: "button"
CAPTION
CAPTION: "caption"
CENTER
CENTER: "center"
CODE
CODE: "code"
COL
COL: "col"
COLGROUP
COLGROUP: "colgroup"
DD
DD: "dd"
DESC
DESC: "desc"
DETAILS
DETAILS: "details"
DIALOG
DIALOG: "dialog"
DIR
DIR: "dir"
DIV
DIV: "div"
DL
DL: "dl"
DT
DT: "dt"
EM
EM: "em"
EMBED
EMBED: "embed"
FIELDSET
FIELDSET: "fieldset"
FIGCAPTION
FIGCAPTION: "figcaption"
FIGURE
FIGURE: "figure"
FONT
FONT: "font"
FOOTER
FOOTER: "footer"
FOREIGN_OBJECT
FOREIGN_OBJECT: "foreignObject"
FORM
FORM: "form"
FRAME
FRAME: "frame"
FRAMESET
FRAMESET: "frameset"
H1
H1: "h1"
H2
H2: "h2"
H3
H3: "h3"
H4
H4: "h4"
H5
H5: "h5"
H6
H6: "h6"
HEAD
HEAD: "head"
HEADER
HEADER: "header"
HGROUP
HGROUP: "hgroup"
HR
HR: "hr"
HTML
HTML: "html"
I
I: "i"
IFRAME
IFRAME: "iframe"
IMAGE
IMAGE: "image"
IMG
IMG: "img"
INPUT
INPUT: "input"
KEYGEN
KEYGEN: "keygen"
LABEL
LABEL: "label"
LI
LI: "li"
LINK
LINK: "link"
LISTING
LISTING: "listing"
MAIN
MAIN: "main"
MALIGNMARK
MALIGNMARK: "malignmark"
MARQUEE
MARQUEE: "marquee"
MATH
MATH: "math"
MENU
MENU: "menu"
META
META: "meta"
MGLYPH
MGLYPH: "mglyph"
MI
MI: "mi"
MN
MN: "mn"
MO
MO: "mo"
MS
MS: "ms"
MTEXT
MTEXT: "mtext"
NAV
NAV: "nav"
NOBR
NOBR: "nobr"
NOEMBED
NOEMBED: "noembed"
NOFRAMES
NOFRAMES: "noframes"
NOSCRIPT
NOSCRIPT: "noscript"
OBJECT
OBJECT: "object"
OL
OL: "ol"
OPTGROUP
OPTGROUP: "optgroup"
OPTION
OPTION: "option"
P
P: "p"
PARAM
PARAM: "param"
PLAINTEXT
PLAINTEXT: "plaintext"
PRE
PRE: "pre"
RB
RB: "rb"
RP
RP: "rp"
RT
RT: "rt"
RTC
RTC: "rtc"
RUBY
RUBY: "ruby"
S
S: "s"
SCRIPT
SCRIPT: "script"
SEARCH
SEARCH: "search"
SECTION
SECTION: "section"
SELECT
SELECT: "select"
SMALL
SMALL: "small"
SOURCE
SOURCE: "source"
SPAN
SPAN: "span"
STRIKE
STRIKE: "strike"
STRONG
STRONG: "strong"
STYLE
STYLE: "style"
SUB
SUB: "sub"
SUMMARY
SUMMARY: "summary"
SUP
SUP: "sup"
SVG
SVG: "svg"
TABLE
TABLE: "table"
TBODY
TBODY: "tbody"
TD
TD: "td"
TEMPLATE
TEMPLATE: "template"
TEXTAREA
TEXTAREA: "textarea"
TFOOT
TFOOT: "tfoot"
TH
TH: "th"
THEAD
THEAD: "thead"
TITLE
TITLE: "title"
TR
TR: "tr"
TRACK
TRACK: "track"
TT
TT: "tt"
U
U: "u"
UL
UL: "ul"
VAR
VAR: "var"
WBR
WBR: "wbr"
XMP
XMP: "xmp"
