parse5: ErrorCodes
Enumeration ErrorCodes
Index
Enumeration Members
abandonedHeadElementChild
abruptClosingOfEmptyComment
abruptDoctypePublicIdentifier
abruptDoctypeSystemIdentifier
absenceOfDigitsInNumericCharacterReference
cdataInHtmlContent
characterReferenceOutsideUnicodeRange
closingOfElementWithOpenChildElements
controlCharacterInInputStream
controlCharacterReference
disallowedContentInNoscriptInHead
duplicateAttribute
endTagWithAttributes
endTagWithoutMatchingOpenElement
endTagWithTrailingSolidus
eofBeforeTagName
eofInCdata
eofInComment
eofInDoctype
eofInElementThatCanContainOnlyText
eofInScriptHtmlCommentLikeText
eofInTag
incorrectlyClosedComment
incorrectlyOpenedComment
invalidCharacterSequenceAfterDoctypeName
invalidFirstCharacterOfTagName
misplacedDoctype
misplacedStartTagForHeadElement
missingAttributeValue
missingDoctype
missingDoctypeName
missingDoctypePublicIdentifier
missingDoctypeSystemIdentifier
missingEndTagName
missingQuoteBeforeDoctypePublicIdentifier
missingQuoteBeforeDoctypeSystemIdentifier
missingSemicolonAfterCharacterReference
missingWhitespaceAfterDoctypePublicKeyword
missingWhitespaceAfterDoctypeSystemKeyword
missingWhitespaceBeforeDoctypeName
missingWhitespaceBetweenAttributes
missingWhitespaceBetweenDoctypePublicAndSystemIdentifiers
nestedComment
nestedNoscriptInHead
noncharacterCharacterReference
noncharacterInInputStream
nonConformingDoctype
nonVoidHtmlElementStartTagWithTrailingSolidus
nullCharacterReference
openElementsLeftAfterEof
surrogateCharacterReference
surrogateInInputStream
unexpectedCharacterAfterDoctypeSystemIdentifier
unexpectedCharacterInAttributeName
unexpectedCharacterInUnquotedAttributeValue
unexpectedEqualsSignBeforeAttributeName
unexpectedNullCharacter
unexpectedQuestionMarkInsteadOfTagName
unexpectedSolidusInTag
unknownNamedCharacterReference
Enumeration Members
abandonedHeadElementChild
abandonedHeadElementChild: "abandoned-head-element-child"
abruptClosingOfEmptyComment
abruptClosingOfEmptyComment: "abrupt-closing-of-empty-comment"
abruptDoctypePublicIdentifier
abruptDoctypePublicIdentifier: "abrupt-doctype-public-identifier"
abruptDoctypeSystemIdentifier
abruptDoctypeSystemIdentifier: "abrupt-doctype-system-identifier"
absenceOfDigitsInNumericCharacterReference
absenceOfDigitsInNumericCharacterReference: "absence-of-digits-in-numeric-character-reference"
cdataInHtmlContent
cdataInHtmlContent: "cdata-in-html-content"
characterReferenceOutsideUnicodeRange
characterReferenceOutsideUnicodeRange: "character-reference-outside-unicode-range"
closingOfElementWithOpenChildElements
closingOfElementWithOpenChildElements: "closing-of-element-with-open-child-elements"
controlCharacterInInputStream
controlCharacterInInputStream: "control-character-in-input-stream"
controlCharacterReference
controlCharacterReference: "control-character-reference"
disallowedContentInNoscriptInHead
disallowedContentInNoscriptInHead: "disallowed-content-in-noscript-in-head"
duplicateAttribute
duplicateAttribute: "duplicate-attribute"
endTagWithAttributes
endTagWithAttributes: "end-tag-with-attributes"
endTagWithoutMatchingOpenElement
endTagWithoutMatchingOpenElement: "end-tag-without-matching-open-element"
endTagWithTrailingSolidus
endTagWithTrailingSolidus: "end-tag-with-trailing-solidus"
eofBeforeTagName
eofBeforeTagName: "eof-before-tag-name"
eofInCdata
eofInCdata: "eof-in-cdata"
eofInComment
eofInComment: "eof-in-comment"
eofInDoctype
eofInDoctype: "eof-in-doctype"
eofInElementThatCanContainOnlyText
eofInElementThatCanContainOnlyText: "eof-in-element-that-can-contain-only-text"
eofInScriptHtmlCommentLikeText
eofInScriptHtmlCommentLikeText: "eof-in-script-html-comment-like-text"
eofInTag
eofInTag: "eof-in-tag"
incorrectlyClosedComment
incorrectlyClosedComment: "incorrectly-closed-comment"
incorrectlyOpenedComment
incorrectlyOpenedComment: "incorrectly-opened-comment"
invalidCharacterSequenceAfterDoctypeName
invalidCharacterSequenceAfterDoctypeName: "invalid-character-sequence-after-doctype-name"
invalidFirstCharacterOfTagName
invalidFirstCharacterOfTagName: "invalid-first-character-of-tag-name"
misplacedDoctype
misplacedDoctype: "misplaced-doctype"
misplacedStartTagForHeadElement
misplacedStartTagForHeadElement: "misplaced-start-tag-for-head-element"
missingAttributeValue
missingAttributeValue: "missing-attribute-value"
missingDoctype
missingDoctype: "missing-doctype"
missingDoctypeName
missingDoctypeName: "missing-doctype-name"
missingDoctypePublicIdentifier
missingDoctypePublicIdentifier: "missing-doctype-public-identifier"
missingDoctypeSystemIdentifier
missingDoctypeSystemIdentifier: "missing-doctype-system-identifier"
missingEndTagName
missingEndTagName: "missing-end-tag-name"
missingQuoteBeforeDoctypePublicIdentifier
missingQuoteBeforeDoctypePublicIdentifier: "missing-quote-before-doctype-public-identifier"
missingQuoteBeforeDoctypeSystemIdentifier
missingQuoteBeforeDoctypeSystemIdentifier: "missing-quote-before-doctype-system-identifier"
missingSemicolonAfterCharacterReference
missingSemicolonAfterCharacterReference: "missing-semicolon-after-character-reference"
missingWhitespaceAfterDoctypePublicKeyword
missingWhitespaceAfterDoctypePublicKeyword: "missing-whitespace-after-doctype-public-keyword"
missingWhitespaceAfterDoctypeSystemKeyword
missingWhitespaceAfterDoctypeSystemKeyword: "missing-whitespace-after-doctype-system-keyword"
missingWhitespaceBeforeDoctypeName
missingWhitespaceBeforeDoctypeName: "missing-whitespace-before-doctype-name"
missingWhitespaceBetweenAttributes
missingWhitespaceBetweenAttributes: "missing-whitespace-between-attributes"
missingWhitespaceBetweenDoctypePublicAndSystemIdentifiers
missingWhitespaceBetweenDoctypePublicAndSystemIdentifiers: "missing-whitespace-between-doctype-public-and-system-identifiers"
nestedComment
nestedComment: "nested-comment"
nestedNoscriptInHead
nestedNoscriptInHead: "nested-noscript-in-head"
noncharacterCharacterReference
noncharacterCharacterReference: "noncharacter-character-reference"
noncharacterInInputStream
noncharacterInInputStream: "noncharacter-in-input-stream"
nonConformingDoctype
nonConformingDoctype: "non-conforming-doctype"
nonVoidHtmlElementStartTagWithTrailingSolidus
nonVoidHtmlElementStartTagWithTrailingSolidus: "non-void-html-element-start-tag-with-trailing-solidus"
nullCharacterReference
nullCharacterReference: "null-character-reference"
openElementsLeftAfterEof
openElementsLeftAfterEof: "open-elements-left-after-eof"
surrogateCharacterReference
surrogateCharacterReference: "surrogate-character-reference"
surrogateInInputStream
surrogateInInputStream: "surrogate-in-input-stream"
unexpectedCharacterAfterDoctypeSystemIdentifier
unexpectedCharacterAfterDoctypeSystemIdentifier: "unexpected-character-after-doctype-system-identifier"
unexpectedCharacterInAttributeName
unexpectedCharacterInAttributeName: "unexpected-character-in-attribute-name"
unexpectedCharacterInUnquotedAttributeValue
unexpectedCharacterInUnquotedAttributeValue: "unexpected-character-in-unquoted-attribute-value"
unexpectedEqualsSignBeforeAttributeName
unexpectedEqualsSignBeforeAttributeName: "unexpected-equals-sign-before-attribute-name"
unexpectedNullCharacter
unexpectedNullCharacter: "unexpected-null-character"
unexpectedQuestionMarkInsteadOfTagName
unexpectedQuestionMarkInsteadOfTagName: "unexpected-question-mark-instead-of-tag-name"
unexpectedSolidusInTag
unexpectedSolidusInTag: "unexpected-solidus-in-tag"
unknownNamedCharacterReference
unknownNamedCharacterReference: "unknown-named-character-reference"
