parse5: parse5-htmlparser2-tree-adapter
Module parse5-htmlparser2-tree-adapter
Index
Type aliases
Htmlparser2TreeAdapterMap
Functions
adoptAttributes
appendChild
createCommentNode
createDocument
createDocumentFragment
createElement
detachNode
getAttrList
getChildNodes
getCommentNodeContent
getDocumentMode
getDocumentTypeNodeName
getDocumentTypeNodePublicId
getDocumentTypeNodeSystemId
getFirstChild
getNamespaceURI
getNodeSourceCodeLocation
getParentNode
getTagName
getTemplateContent
getTextNodeContent
insertBefore
insertText
insertTextBefore
isCommentNode
isDocumentTypeNode
isElementNode
isTextNode
setDocumentMode
setDocumentType
setNodeSourceCodeLocation
setTemplateContent
updateNodeSourceCodeLocation
Type aliases
Htmlparser2TreeAdapterMap
Htmlparser2TreeAdapterMap: TreeAdapterTypeMap<Node, NodeWithChildren, Node, Document, Document, Element, Comment, Text, Element, ProcessingInstruction>
Functions
adoptAttributes
adoptAttributes(recipient: Element, attrs: Attribute[]): void
Parameters
recipient: Element
attrs: Attribute[]
Returns void
appendChild
appendChild(parentNode: NodeWithChildren, newNode: Node): void
Parameters
parentNode: NodeWithChildren
newNode: Node
Returns void
createCommentNode
createCommentNode(data: string): Comment
Parameters
data: string
Returns Comment
createDocument
createDocument(): Document
Returns Document
createDocumentFragment
createDocumentFragment(): Document
Returns Document
createElement
createElement(tagName: string, namespaceURI: NAMESPACES, attrs: Attribute[]): Element
Parameters
tagName: string
namespaceURI: NAMESPACES
attrs: Attribute[]
Returns Element
detachNode
detachNode(node: Node): void
Parameters
node: Node
Returns void
getAttrList
getAttrList(element: Element): Attribute[]
Parameters
element: Element
Returns Attribute[]
getChildNodes
getChildNodes(node: NodeWithChildren): Node[]
Parameters
node: NodeWithChildren
Returns Node[]
getCommentNodeContent
getCommentNodeContent(commentNode: Comment): string
Parameters
commentNode: Comment
Returns string
getDocumentMode
getDocumentMode(document: Document): DOCUMENT_MODE
Parameters
document: Document
Returns DOCUMENT_MODE
getDocumentTypeNodeName
getDocumentTypeNodeName(doctypeNode: ProcessingInstruction): string
Parameters
doctypeNode: ProcessingInstruction
Returns string
getDocumentTypeNodePublicId
getDocumentTypeNodePublicId(doctypeNode: ProcessingInstruction): string
Parameters
doctypeNode: ProcessingInstruction
Returns string
getDocumentTypeNodeSystemId
getDocumentTypeNodeSystemId(doctypeNode: ProcessingInstruction): string
Parameters
doctypeNode: ProcessingInstruction
Returns string
getFirstChild
getFirstChild(node: NodeWithChildren): Node | null
Parameters
node: NodeWithChildren
Returns Node | null
getNamespaceURI
getNamespaceURI(element: Element): NS
Parameters
element: Element
Returns NS
getNodeSourceCodeLocation
getNodeSourceCodeLocation(node: Node): ElementLocation | null | undefined
Parameters
node: Node
Returns ElementLocation | null | undefined
getParentNode
getParentNode(node: Node): NodeWithChildren | null
Parameters
node: Node
Returns NodeWithChildren | null
getTagName
getTagName(element: Element): string
Parameters
element: Element
Returns string
getTemplateContent
getTemplateContent(templateElement: Element): Document
Parameters
templateElement: Element
Returns Document
getTextNodeContent
getTextNodeContent(textNode: Text): string
Parameters
textNode: Text
Returns string
insertBefore
insertBefore(parentNode: NodeWithChildren, newNode: Node, referenceNode: Node): void
Parameters
parentNode: NodeWithChildren
newNode: Node
referenceNode: Node
Returns void
insertText
insertText(parentNode: NodeWithChildren, text: string): void
Parameters
parentNode: NodeWithChildren
text: string
Returns void
insertTextBefore
insertTextBefore(parentNode: NodeWithChildren, text: string, referenceNode: Node): void
Parameters
parentNode: NodeWithChildren
text: string
referenceNode: Node
Returns void
isCommentNode
isCommentNode(node: Node): node is DataNode
Parameters
node: Node
Node to check.
Returns node is DataNode
true if the node has the type Comment, false otherwise.
isDocumentTypeNode
isDocumentTypeNode(node: Node): node is ProcessingInstruction
Parameters
node: Node
Returns node is ProcessingInstruction
isElementNode
isElementNode(node: Node): node is Element
Parameters
node: Node
Node to check.
Returns node is Element
true if the node is a Element, false otherwise.
isTextNode
isTextNode(node: Node): node is Text
Parameters
node: Node
Node to check.
Returns node is Text
true if the node has the type Text, false otherwise.
setDocumentMode
setDocumentMode(document: Document, mode: DOCUMENT_MODE): void
Parameters
document: Document
mode: DOCUMENT_MODE
Returns void
setDocumentType
setDocumentType(document: Document, name: string, publicId: string, systemId: string): void
Parameters
document: Document
name: string
publicId: string
systemId: string
Returns void
setNodeSourceCodeLocation
setNodeSourceCodeLocation(node: Node, location: null | ElementLocation): void
Parameters
node: Node
location: null | ElementLocation
Returns void
setTemplateContent
setTemplateContent(templateElement: Element, contentElement: Document): void
Parameters
templateElement: Element
contentElement: Document
Returns void
updateNodeSourceCodeLocation
updateNodeSourceCodeLocation(node: Node, endLocation: ElementLocation): void
Parameters
node: Node
endLocation: ElementLocation
Returns void
