parse5: Parser
Class Parser<T>
Type Parameters
T extends TreeAdapterTypeMap
Implements
StackHandler<T>
Index
Constructors
constructor
Properties
currentNotInHTML
currentToken
document
options
stopped
tokenizer
treeAdapter
Methods
_adoptNodes
_appendCommentNode
_appendElement
_attachElementToTree
_closePElement
_closeTableCell
_endTagOutsideForeignContent
_findFormInFragmentContext
_findFosterParentingLocation
_fosterParentElement
_getAdjustedCurrentElement
_initTokenizerForFragmentParsing
_insertCharacters
_insertElement
_insertFakeElement
_insertFakeRootElement
_insertTemplate
_isElementCausesFosterParenting
_isIntegrationPoint
_isSpecialElement
_processStartTag
_processToken
_reconstructActiveFormattingElements
_resetInsertionMode
_resetInsertionModeForSelect
_setContextModes
_setDocumentType
_setEndLocation
_shouldFosterParentOnInsertion
_startTagOutsideForeignContent
_switchToTextParsing
getFragment
shouldProcessStartTagTokenInForeignContent
switchToPlaintextParsing
getFragmentParser
parse
Constructors
constructor
new Parser<
    T extends
        TreeAdapterTypeMap<
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
        >,
>(
    options?: ParserOptions<T>,
    document?: T["document"],
): Parser<T>
Type Parameters
T extends TreeAdapterTypeMap<
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
>
Parameters
Optional options: ParserOptions<T>
Optional document: T["document"]
Returns Parser<T>
Properties
Protected currentNotInHTML
currentNotInHTML: boolean = false
Indicates that the current node is not an element in the HTML namespace
Protected currentToken
currentToken: Token.Token | null = null
document
document: T["document"]
options
options: Required<ParserOptions<T>>
stopped
stopped: boolean = false
tokenizer
tokenizer: Tokenizer
treeAdapter
treeAdapter: TreeAdapter<T>
Methods
Protected _adoptNodes
_adoptNodes(donor: T["parentNode"], recipient: T["parentNode"]): void
Protected
Parameters
donor: T["parentNode"]
recipient: T["parentNode"]
Returns void
Protected _appendCommentNode
_appendCommentNode(token: CommentToken, parent: T["parentNode"]): void
Protected
Parameters
token: CommentToken
parent: T["parentNode"]
Returns void
Protected _appendElement
_appendElement(token: TagToken, namespaceURI: NS): void
Protected
Parameters
token: TagToken
namespaceURI: NS
Returns void
Protected _attachElementToTree
_attachElementToTree(
    element: T["element"],
    location: LocationWithAttributes | null,
): void
Protected
Parameters
element: T["element"]
location: LocationWithAttributes | null
Returns void
Protected _closePElement
_closePElement(): void
Protected
Returns void
Protected _closeTableCell
_closeTableCell(): void
Protected
Returns void
Protected _endTagOutsideForeignContent
_endTagOutsideForeignContent(token: TagToken): void
Protected
Parameters
token: TagToken
Returns void
Protected _findFormInFragmentContext
_findFormInFragmentContext(): void
Protected
Returns void
Protected _findFosterParentingLocation
_findFosterParentingLocation(): {
    beforeElement: T["element"]
    | null;
    parent: T["parentNode"];
}
Protected
Returns { beforeElement: T["element"] | null; parent: T["parentNode"] }
Protected _fosterParentElement
_fosterParentElement(element: T["element"]): void
Protected
Parameters
element: T["element"]
Returns void
Protected _getAdjustedCurrentElement
_getAdjustedCurrentElement(): T["element"]
Protected
Returns T["element"]
Protected _initTokenizerForFragmentParsing
_initTokenizerForFragmentParsing(): void
Returns void
Protected _insertCharacters
_insertCharacters(token: CharacterToken): void
Protected
Parameters
token: CharacterToken
Returns void
Protected _insertElement
_insertElement(token: TagToken, namespaceURI: NS): void
Protected
Parameters
token: TagToken
namespaceURI: NS
Returns void
Protected _insertFakeElement
_insertFakeElement(tagName: string, tagID: TAG_ID): void
Protected
Parameters
tagName: string
tagID: TAG_ID
Returns void
Protected _insertFakeRootElement
_insertFakeRootElement(): void
Protected
Returns void
Protected _insertTemplate
_insertTemplate(token: TagToken): void
Protected
Parameters
token: TagToken
Returns void
Protected _isElementCausesFosterParenting
_isElementCausesFosterParenting(tn: TAG_ID): boolean
Protected
Parameters
tn: TAG_ID
Returns boolean
Protected _isIntegrationPoint
_isIntegrationPoint(tid: TAG_ID, element: T["element"], foreignNS?: NS): boolean
Protected
Parameters
tid: TAG_ID
element: T["element"]
Optional foreignNS: NS
Returns boolean
Protected _isSpecialElement
_isSpecialElement(element: T["element"], id: TAG_ID): boolean
Protected
Parameters
element: T["element"]
id: TAG_ID
Returns boolean
Protected _processStartTag
_processStartTag(token: TagToken): void
Protected
Processes a given start tag.
onStartTag checks if a self-closing tag was recognized. When a token is moved inbetween multiple insertion modes, this check for self-closing could lead to false positives. To avoid this, _processStartTag is used for nested calls.
Parameters
token: TagToken
The token to process.
Returns void
Protected _processToken
_processToken(token: Token.Token): void
Protected
Parameters
token: Token.Token
Returns void
Protected _reconstructActiveFormattingElements
_reconstructActiveFormattingElements(): void
Protected
Returns void
Protected _resetInsertionMode
_resetInsertionMode(): void
Protected
Returns void
Protected _resetInsertionModeForSelect
_resetInsertionModeForSelect(selectIdx: number): void
Protected
Parameters
selectIdx: number
Returns void
Protected _setContextModes
_setContextModes(
    current: T["parentNode"] | undefined,
    tid: number | undefined,
): void
Parameters
current: T["parentNode"] | undefined
tid: number | undefined
Returns void
Protected _setDocumentType
_setDocumentType(token: DoctypeToken): void
Protected
Parameters
token: DoctypeToken
Returns void
Protected _setEndLocation
_setEndLocation(element: T["element"], closingToken: Token.Token): void
Protected
Parameters
element: T["element"]
closingToken: Token.Token
Returns void
Protected _shouldFosterParentOnInsertion
_shouldFosterParentOnInsertion(): boolean
Protected
Returns boolean
Protected _startTagOutsideForeignContent
_startTagOutsideForeignContent(token: TagToken): void
Protected
Parameters
token: TagToken
Returns void
Protected _switchToTextParsing
_switchToTextParsing(
    currentToken: TagToken,
    nextTokenizerState:
        | DATA
        | RCDATA
        | RAWTEXT
        | SCRIPT_DATA
        | PLAINTEXT
        | CDATA_SECTION,
): void
Protected
Parameters
currentToken: TagToken
nextTokenizerState: DATA | RCDATA | RAWTEXT | SCRIPT_DATA | PLAINTEXT | CDATA_SECTION
Returns void
getFragment
getFragment(): T["documentFragment"]
Returns T["documentFragment"]
Protected shouldProcessStartTagTokenInForeignContent
shouldProcessStartTagTokenInForeignContent(token: TagToken): boolean
Parameters
token: TagToken
Returns boolean
switchToPlaintextParsing
switchToPlaintextParsing(): void
Returns void
Static getFragmentParser
getFragmentParser<
    T extends
        TreeAdapterTypeMap<
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
        >,
>(
    fragmentContext?: T["parentNode"] | null,
    options?: ParserOptions<T>,
): Parser<T>
Type Parameters
T extends TreeAdapterTypeMap<
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
>
Parameters
Optional fragmentContext: T["parentNode"] | null
Optional options: ParserOptions<T>
Returns Parser<T>
Static parse
parse<
    T extends
        TreeAdapterTypeMap<
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
            unknown,
        >,
>(
    html: string,
    options?: ParserOptions<T>,
): T["document"]
Type Parameters
T extends TreeAdapterTypeMap<
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
    unknown,
>
Parameters
html: string
Optional options: ParserOptions<T>
Returns T["document"]
