parse5: Tokenizer
Class Tokenizer
Index
Constructors
constructor
Properties
active
consumedAfterSnapshot
currentAttr
currentCharacterToken
currentLocation
currentToken
entityDecoder
entityStartPos
handler
inForeignNode
inLoop
lastStartTagName
options
paused
preprocessor
returnState
state
Methods
_advanceBy
_appendCharToCurrentCharacterToken
_callState
_consume
_consumeSequenceIfMatch
_createAttr
_createCharacterToken
_createCommentToken
_createDoctypeToken
_createEndTagToken
_createStartTagToken
_emitChars
_emitCodePoint
_emitCurrentCharacterToken
_emitEOFToken
_ensureHibernation
_err
_flushCodePointConsumedAsCharacterReference
_isCharacterReferenceInAttribute
_leaveAttrName
_leaveAttrValue
_runParsingLoop
_startCharacterReference
_stateAfterAttributeName
_stateAfterAttributeValueQuoted
_stateAfterDoctypeName
_stateAfterDoctypePublicIdentifier
_stateAfterDoctypePublicKeyword
_stateAfterDoctypeSystemIdentifier
_stateAfterDoctypeSystemKeyword
_stateAmbiguousAmpersand
_stateAttributeName
_stateAttributeValueDoubleQuoted
_stateAttributeValueSingleQuoted
_stateAttributeValueUnquoted
_stateBeforeAttributeName
_stateBeforeAttributeValue
_stateBeforeDoctypeName
_stateBeforeDoctypePublicIdentifier
_stateBeforeDoctypeSystemIdentifier
_stateBetweenDoctypePublicAndSystemIdentifiers
_stateBogusComment
_stateBogusDoctype
_stateCdataSection
_stateCdataSectionBracket
_stateCdataSectionEnd
_stateCharacterReference
_stateComment
_stateCommentEnd
_stateCommentEndBang
_stateCommentEndDash
_stateCommentLessThanSign
_stateCommentLessThanSignBang
_stateCommentLessThanSignBangDash
_stateCommentLessThanSignBangDashDash
_stateCommentStart
_stateCommentStartDash
_stateData
_stateDoctype
_stateDoctypeName
_stateDoctypePublicIdentifierDoubleQuoted
_stateDoctypePublicIdentifierSingleQuoted
_stateDoctypeSystemIdentifierDoubleQuoted
_stateDoctypeSystemIdentifierSingleQuoted
_stateEndTagOpen
_stateMarkupDeclarationOpen
_statePlaintext
_stateRawtext
_stateRawtextEndTagName
_stateRawtextEndTagOpen
_stateRawtextLessThanSign
_stateRcdata
_stateRcdataEndTagName
_stateRcdataEndTagOpen
_stateRcdataLessThanSign
_stateScriptData
_stateScriptDataDoubleEscaped
_stateScriptDataDoubleEscapedDash
_stateScriptDataDoubleEscapedDashDash
_stateScriptDataDoubleEscapedLessThanSign
_stateScriptDataDoubleEscapeEnd
_stateScriptDataDoubleEscapeStart
_stateScriptDataEndTagName
_stateScriptDataEndTagOpen
_stateScriptDataEscaped
_stateScriptDataEscapedDash
_stateScriptDataEscapedDashDash
_stateScriptDataEscapedEndTagName
_stateScriptDataEscapedEndTagOpen
_stateScriptDataEscapedLessThanSign
_stateScriptDataEscapeStart
_stateScriptDataEscapeStartDash
_stateScriptDataLessThanSign
_stateSelfClosingStartTag
_stateTagName
_stateTagOpen
emitCurrentComment
emitCurrentDoctype
emitCurrentTagToken
getCurrentLocation
handleSpecialEndTag
insertHtmlAtCurrentPos
pause
prepareToken
resume
write
Constructors
constructor
new Tokenizer(options, handler): Tokenizer
Parameters
options: TokenizerOptions
handler: TokenHandler
Returns Tokenizer
Properties
active
active: boolean = false
Protected consumedAfterSnapshot
consumedAfterSnapshot: number = -1
Protected currentAttr
currentAttr: Attribute = ...
Protected currentCharacterToken
currentCharacterToken: null | CharacterToken = null
Protected currentLocation
currentLocation: null | Location
Protected currentToken
currentToken: null | Token = null
Protected entityDecoder
entityDecoder: EntityDecoder
We use entities' EntityDecoder to parse character references.
All of the following states are handled by the EntityDecoder:
Named character reference state
Numeric character reference state
Hexademical character reference start state
Hexademical character reference state
Decimal character reference state
Numeric character reference end state
Protected entityStartPos
entityStartPos: number = 0
Protected handler
handler: TokenHandler
inForeignNode
inForeignNode: boolean = false
Indicates that the current adjusted node exists, is not an element in the HTML namespace, and that it is not an integration point for either MathML or HTML.
See
https://html.spec.whatwg.org/multipage/parsing.html#tree-construction
Protected inLoop
inLoop: boolean = false
Ensures that the parsing loop isn't run multiple times at once.
lastStartTagName
lastStartTagName: string = ''
Protected options
options: TokenizerOptions
Protected paused
paused: boolean = false
preprocessor
preprocessor: Preprocessor
Protected returnState
returnState: State = State.DATA
state
state: State = State.DATA
Methods
Protected _advanceBy
_advanceBy(count): void
Parameters
count: number
Returns void
Protected _appendCharToCurrentCharacterToken
_appendCharToCurrentCharacterToken(type, ch): void
Parameters
type: CHARACTER | NULL_CHARACTER | WHITESPACE_CHARACTER
ch: string
Returns void
Protected _callState
_callState(cp): void
Parameters
cp: number
Returns void
Protected _consume
_consume(): number
Returns number
Protected _consumeSequenceIfMatch
_consumeSequenceIfMatch(pattern, caseSensitive): boolean
Parameters
pattern: string
caseSensitive: boolean
Returns boolean
Protected _createAttr
_createAttr(attrNameFirstCh): void
Parameters
attrNameFirstCh: string
Returns void
Protected _createCharacterToken
_createCharacterToken(type, chars): void
Parameters
type: CHARACTER | NULL_CHARACTER | WHITESPACE_CHARACTER
chars: string
Returns void
Protected _createCommentToken
_createCommentToken(offset): void
Parameters
offset: number
Returns void
Protected _createDoctypeToken
_createDoctypeToken(initialName): void
Parameters
initialName: null | string
Returns void
Protected _createEndTagToken
_createEndTagToken(): void
Returns void
Protected _createStartTagToken
_createStartTagToken(): void
Returns void
Protected _emitChars
_emitChars(ch): void
Parameters
ch: string
Returns void
Protected _emitCodePoint
_emitCodePoint(cp): void
Parameters
cp: number
Returns void
Protected _emitCurrentCharacterToken
_emitCurrentCharacterToken(nextLocation): void
Parameters
nextLocation: null | Location
Returns void
Protected _emitEOFToken
_emitEOFToken(): void
Returns void
Protected _ensureHibernation
_ensureHibernation(): boolean
Returns boolean
Protected _err
_err(code, cpOffset?): void
Parameters
code: ErrorCodes
cpOffset: number = 0
Returns void
Protected _flushCodePointConsumedAsCharacterReference
_flushCodePointConsumedAsCharacterReference(cp): void
Parameters
cp: number
Returns void
Protected _isCharacterReferenceInAttribute
_isCharacterReferenceInAttribute(): boolean
Returns boolean
Protected _leaveAttrName
_leaveAttrName(): void
Returns void
Protected _leaveAttrValue
_leaveAttrValue(): void
Returns void
Protected _runParsingLoop
_runParsingLoop(): void
Returns void
Protected _startCharacterReference
_startCharacterReference(): void
Returns void
Protected _stateAfterAttributeName
_stateAfterAttributeName(cp): void
Parameters
cp: number
Returns void
Protected _stateAfterAttributeValueQuoted
_stateAfterAttributeValueQuoted(cp): void
Parameters
cp: number
Returns void
Protected _stateAfterDoctypeName
_stateAfterDoctypeName(cp): void
Parameters
cp: number
Returns void
Protected _stateAfterDoctypePublicIdentifier
_stateAfterDoctypePublicIdentifier(cp): void
Parameters
cp: number
Returns void
Protected _stateAfterDoctypePublicKeyword
_stateAfterDoctypePublicKeyword(cp): void
Parameters
cp: number
Returns void
Protected _stateAfterDoctypeSystemIdentifier
_stateAfterDoctypeSystemIdentifier(cp): void
Parameters
cp: number
Returns void
Protected _stateAfterDoctypeSystemKeyword
_stateAfterDoctypeSystemKeyword(cp): void
Parameters
cp: number
Returns void
Protected _stateAmbiguousAmpersand
_stateAmbiguousAmpersand(cp): void
Parameters
cp: number
Returns void
Protected _stateAttributeName
_stateAttributeName(cp): void
Parameters
cp: number
Returns void
Protected _stateAttributeValueDoubleQuoted
_stateAttributeValueDoubleQuoted(cp): void
Parameters
cp: number
Returns void
Protected _stateAttributeValueSingleQuoted
_stateAttributeValueSingleQuoted(cp): void
Parameters
cp: number
Returns void
Protected _stateAttributeValueUnquoted
_stateAttributeValueUnquoted(cp): void
Parameters
cp: number
Returns void
Protected _stateBeforeAttributeName
_stateBeforeAttributeName(cp): void
Parameters
cp: number
Returns void
Protected _stateBeforeAttributeValue
_stateBeforeAttributeValue(cp): void
Parameters
cp: number
Returns void
Protected _stateBeforeDoctypeName
_stateBeforeDoctypeName(cp): void
Parameters
cp: number
Returns void
Protected _stateBeforeDoctypePublicIdentifier
_stateBeforeDoctypePublicIdentifier(cp): void
Parameters
cp: number
Returns void
Protected _stateBeforeDoctypeSystemIdentifier
_stateBeforeDoctypeSystemIdentifier(cp): void
Parameters
cp: number
Returns void
Protected _stateBetweenDoctypePublicAndSystemIdentifiers
_stateBetweenDoctypePublicAndSystemIdentifiers(cp): void
Parameters
cp: number
Returns void
Protected _stateBogusComment
_stateBogusComment(cp): void
Parameters
cp: number
Returns void
Protected _stateBogusDoctype
_stateBogusDoctype(cp): void
Parameters
cp: number
Returns void
Protected _stateCdataSection
_stateCdataSection(cp): void
Parameters
cp: number
Returns void
Protected _stateCdataSectionBracket
_stateCdataSectionBracket(cp): void
Parameters
cp: number
Returns void
Protected _stateCdataSectionEnd
_stateCdataSectionEnd(cp): void
Parameters
cp: number
Returns void
Protected _stateCharacterReference
_stateCharacterReference(): void
Returns void
Protected _stateComment
_stateComment(cp): void
Parameters
cp: number
Returns void
Protected _stateCommentEnd
_stateCommentEnd(cp): void
Parameters
cp: number
Returns void
Protected _stateCommentEndBang
_stateCommentEndBang(cp): void
Parameters
cp: number
Returns void
Protected _stateCommentEndDash
_stateCommentEndDash(cp): void
Parameters
cp: number
Returns void
Protected _stateCommentLessThanSign
_stateCommentLessThanSign(cp): void
Parameters
cp: number
Returns void
Protected _stateCommentLessThanSignBang
_stateCommentLessThanSignBang(cp): void
Parameters
cp: number
Returns void
Protected _stateCommentLessThanSignBangDash
_stateCommentLessThanSignBangDash(cp): void
Parameters
cp: number
Returns void
Protected _stateCommentLessThanSignBangDashDash
_stateCommentLessThanSignBangDashDash(cp): void
Parameters
cp: number
Returns void
Protected _stateCommentStart
_stateCommentStart(cp): void
Parameters
cp: number
Returns void
Protected _stateCommentStartDash
_stateCommentStartDash(cp): void
Parameters
cp: number
Returns void
Protected _stateData
_stateData(cp): void
Parameters
cp: number
Returns void
Protected _stateDoctype
_stateDoctype(cp): void
Parameters
cp: number
Returns void
Protected _stateDoctypeName
_stateDoctypeName(cp): void
Parameters
cp: number
Returns void
Protected _stateDoctypePublicIdentifierDoubleQuoted
_stateDoctypePublicIdentifierDoubleQuoted(cp): void
Parameters
cp: number
Returns void
Protected _stateDoctypePublicIdentifierSingleQuoted
_stateDoctypePublicIdentifierSingleQuoted(cp): void
Parameters
cp: number
Returns void
Protected _stateDoctypeSystemIdentifierDoubleQuoted
_stateDoctypeSystemIdentifierDoubleQuoted(cp): void
Parameters
cp: number
Returns void
Protected _stateDoctypeSystemIdentifierSingleQuoted
_stateDoctypeSystemIdentifierSingleQuoted(cp): void
Parameters
cp: number
Returns void
Protected _stateEndTagOpen
_stateEndTagOpen(cp): void
Parameters
cp: number
Returns void
Protected _stateMarkupDeclarationOpen
_stateMarkupDeclarationOpen(cp): void
Parameters
cp: number
Returns void
Protected _statePlaintext
_statePlaintext(cp): void
Parameters
cp: number
Returns void
Protected _stateRawtext
_stateRawtext(cp): void
Parameters
cp: number
Returns void
Protected _stateRawtextEndTagName
_stateRawtextEndTagName(cp): void
Parameters
cp: number
Returns void
Protected _stateRawtextEndTagOpen
_stateRawtextEndTagOpen(cp): void
Parameters
cp: number
Returns void
Protected _stateRawtextLessThanSign
_stateRawtextLessThanSign(cp): void
Parameters
cp: number
Returns void
Protected _stateRcdata
_stateRcdata(cp): void
Parameters
cp: number
Returns void
Protected _stateRcdataEndTagName
_stateRcdataEndTagName(cp): void
Parameters
cp: number
Returns void
Protected _stateRcdataEndTagOpen
_stateRcdataEndTagOpen(cp): void
Parameters
cp: number
Returns void
Protected _stateRcdataLessThanSign
_stateRcdataLessThanSign(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptData
_stateScriptData(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataDoubleEscaped
_stateScriptDataDoubleEscaped(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataDoubleEscapedDash
_stateScriptDataDoubleEscapedDash(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataDoubleEscapedDashDash
_stateScriptDataDoubleEscapedDashDash(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataDoubleEscapedLessThanSign
_stateScriptDataDoubleEscapedLessThanSign(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataDoubleEscapeEnd
_stateScriptDataDoubleEscapeEnd(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataDoubleEscapeStart
_stateScriptDataDoubleEscapeStart(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataEndTagName
_stateScriptDataEndTagName(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataEndTagOpen
_stateScriptDataEndTagOpen(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataEscaped
_stateScriptDataEscaped(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataEscapedDash
_stateScriptDataEscapedDash(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataEscapedDashDash
_stateScriptDataEscapedDashDash(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataEscapedEndTagName
_stateScriptDataEscapedEndTagName(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataEscapedEndTagOpen
_stateScriptDataEscapedEndTagOpen(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataEscapedLessThanSign
_stateScriptDataEscapedLessThanSign(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataEscapeStart
_stateScriptDataEscapeStart(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataEscapeStartDash
_stateScriptDataEscapeStartDash(cp): void
Parameters
cp: number
Returns void
Protected _stateScriptDataLessThanSign
_stateScriptDataLessThanSign(cp): void
Parameters
cp: number
Returns void
Protected _stateSelfClosingStartTag
_stateSelfClosingStartTag(cp): void
Parameters
cp: number
Returns void
Protected _stateTagName
_stateTagName(cp): void
Parameters
cp: number
Returns void
Protected _stateTagOpen
_stateTagOpen(cp): void
Parameters
cp: number
Returns void
Protected emitCurrentComment
emitCurrentComment(ct): void
Parameters
ct: CommentToken
Returns void
Protected emitCurrentDoctype
emitCurrentDoctype(ct): void
Parameters
ct: DoctypeToken
Returns void
Protected emitCurrentTagToken
emitCurrentTagToken(): void
Returns void
Protected getCurrentLocation
getCurrentLocation(offset): null | Location
Parameters
offset: number
Returns null | Location
Protected handleSpecialEndTag
handleSpecialEndTag(_cp): boolean
Parameters
_cp: number
Returns boolean
insertHtmlAtCurrentPos
insertHtmlAtCurrentPos(chunk): void
Parameters
chunk: string
Returns void
pause
pause(): void
Returns void
Protected prepareToken
prepareToken(ct): void
Parameters
ct: Token
Returns void
resume
resume(writeCallback?): void
Parameters
Optional writeCallback: (() => void)
(): void
Returns void
Returns void
write
write(chunk, isLastChunk, writeCallback?): void
Parameters
chunk: string
isLastChunk: boolean
Optional writeCallback: (() => void)
(): void
Returns void
Returns void
