parse5: Parser
Class Parser<T>
Type Parameters
T extends TreeAdapterTypeMap
Hierarchy
Parser
Implements
TokenHandler
StackHandler<T>
Index
Constructors
constructor
Properties
activeFormattingElements
currentNotInHTML
currentToken
document
formElement
fosterParentingEnabled
fragmentContext
fragmentContextID
framesetOk
hasNonWhitespacePendingCharacterToken
headElement
insertionMode
onParseError
openElements
options
originalInsertionMode
pendingCharacterTokens
scriptHandler
skipNextNewLine
stopped
tmplInsertionModeStack
tokenizer
treeAdapter
Methods
_adoptNodes
_appendCommentNode
_appendElement
_attachElementToTree
_closePElement
_closeTableCell
_endTagOutsideForeignContent
_err
_findFormInFragmentContext
_findFosterParentingLocation
_fosterParentElement
_getAdjustedCurrentElement
_initTokenizerForFragmentParsing
_insertCharacters
_insertElement
_insertFakeElement
_insertFakeRootElement
_insertTemplate
_isElementCausesFosterParenting
_isIntegrationPoint
_isSpecialElement
_processStartTag
_processToken
_reconstructActiveFormattingElements
_resetInsertionMode
_resetInsertionModeForSelect
_setContextModes
_setDocumentType
_setEndLocation
_shouldFosterParentOnInsertion
_startTagOutsideForeignContent
_switchToTextParsing
getFragment
onCharacter
onComment
onDoctype
onEndTag
onEof
onItemPop
onItemPush
onNullCharacter
onStartTag
onWhitespaceCharacter
shouldProcessStartTagTokenInForeignContent
switchToPlaintextParsing
getFragmentParser
parse
Constructors
constructor
new Parser<T>(options?: ParserOptions<T>, document?: T["document"], fragmentContext?: null | T["element"], scriptHandler?: null | ((pendingScript: T["element"]) => void)): Parser<T>
Type Parameters
T extends TreeAdapterTypeMap<unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, T>
Parameters
Optional options: ParserOptions<T>
Optional document: T["document"]
fragmentContext: null | T["element"] = null
scriptHandler: null | ((pendingScript: T["element"]) => void) = null
Returns Parser<T>
Properties
activeFormattingElements
activeFormattingElements: FormattingElementList<T>
Private currentNotInHTML
currentNotInHTML: boolean = false
Indicates that the current node is not an element in the HTML namespace
Private currentToken
currentToken: null | Token = null
document
document: T["document"]
formElement
formElement: null | T["element"] = null
fosterParentingEnabled
fosterParentingEnabled: boolean = false
fragmentContext
fragmentContext: null | T["element"] = null
fragmentContextID
fragmentContextID: TAG_ID
framesetOk
framesetOk: boolean = true
hasNonWhitespacePendingCharacterToken
hasNonWhitespacePendingCharacterToken: boolean = false
headElement
headElement: null | T["element"] = null
insertionMode
insertionMode: InsertionMode = InsertionMode.INITIAL
onParseError
onParseError: null | ParserErrorHandler
Implementation of TokenHandler.onParseError
openElements
openElements: OpenElementStack<T>
options
options: Required<ParserOptions<T>>
originalInsertionMode
originalInsertionMode: InsertionMode = InsertionMode.INITIAL
pendingCharacterTokens
pendingCharacterTokens: CharacterToken[] = []
scriptHandler
scriptHandler: null | ((pendingScript: T["element"]) => void) = null
skipNextNewLine
skipNextNewLine: boolean = false
stopped
stopped: boolean = false
tmplInsertionModeStack
tmplInsertionModeStack: InsertionMode[] = []
The template insertion mode stack is maintained from the left. Ie. the topmost element will always have index 0.
tokenizer
tokenizer: Tokenizer
treeAdapter
treeAdapter: TreeAdapter<T>
Methods
_adoptNodes
_adoptNodes(donor: T["parentNode"], recipient: T["parentNode"]): void
Parameters
donor: T["parentNode"]
recipient: T["parentNode"]
Returns void
_appendCommentNode
_appendCommentNode(token: CommentToken, parent: T["parentNode"]): void
Parameters
token: CommentToken
parent: T["parentNode"]
Returns void
_appendElement
_appendElement(token: TagToken, namespaceURI: NS): void
Parameters
token: TagToken
namespaceURI: NS
Returns void
_attachElementToTree
_attachElementToTree(element: T["element"], location: null | LocationWithAttributes): void
Parameters
element: T["element"]
location: null | LocationWithAttributes
Returns void
_closePElement
_closePElement(): void
Returns void
_closeTableCell
_closeTableCell(): void
Returns void
_endTagOutsideForeignContent
_endTagOutsideForeignContent(token: TagToken): void
Parameters
token: TagToken
Returns void
_err
_err(token: Token, code: ERR, beforeToken?: boolean): void
Parameters
token: Token
code: ERR
Optional beforeToken: boolean
Returns void
_findFormInFragmentContext
_findFormInFragmentContext(): void
Returns void
_findFosterParentingLocation
_findFosterParentingLocation(): { beforeElement: null | T["element"]; parent: T["parentNode"] }
Returns { beforeElement: null | T["element"]; parent: T["parentNode"] }
beforeElement: null | T["element"]
parent: T["parentNode"]
_fosterParentElement
_fosterParentElement(element: T["element"]): void
Parameters
element: T["element"]
Returns void
_getAdjustedCurrentElement
_getAdjustedCurrentElement(): T["element"]
Returns T["element"]
Private _initTokenizerForFragmentParsing
_initTokenizerForFragmentParsing(): void
Returns void
_insertCharacters
_insertCharacters(token: CharacterToken): void
Parameters
token: CharacterToken
Returns void
_insertElement
_insertElement(token: TagToken, namespaceURI: NS): void
Parameters
token: TagToken
namespaceURI: NS
Returns void
_insertFakeElement
_insertFakeElement(tagName: string, tagID: TAG_ID): void
Parameters
tagName: string
tagID: TAG_ID
Returns void
_insertFakeRootElement
_insertFakeRootElement(): void
Returns void
_insertTemplate
_insertTemplate(token: TagToken): void
Parameters
token: TagToken
Returns void
_isElementCausesFosterParenting
_isElementCausesFosterParenting(tn: TAG_ID): boolean
Parameters
tn: TAG_ID
Returns boolean
_isIntegrationPoint
_isIntegrationPoint(tid: TAG_ID, element: T["element"], foreignNS?: NS): boolean
Parameters
tid: TAG_ID
element: T["element"]
Optional foreignNS: NS
Returns boolean
_isSpecialElement
_isSpecialElement(element: T["element"], id: TAG_ID): boolean
Parameters
element: T["element"]
id: TAG_ID
Returns boolean
_processStartTag
_processStartTag(token: TagToken): void
Processes a given start tag.
onStartTag checks if a self-closing tag was recognized. When a token is moved inbetween multiple insertion modes, this check for self-closing could lead to false positives. To avoid this, _processStartTag is used for nested calls.
Parameters
token: TagToken
The token to process.
Returns void
_processToken
_processToken(token: Token): void
Parameters
token: Token
Returns void
_reconstructActiveFormattingElements
_reconstructActiveFormattingElements(): void
Returns void
_resetInsertionMode
_resetInsertionMode(): void
Returns void
_resetInsertionModeForSelect
_resetInsertionModeForSelect(selectIdx: number): void
Parameters
selectIdx: number
Returns void
Private _setContextModes
_setContextModes(current: T["parentNode"], tid: number): void
Parameters
current: T["parentNode"]
tid: number
Returns void
_setDocumentType
_setDocumentType(token: DoctypeToken): void
Parameters
token: DoctypeToken
Returns void
_setEndLocation
_setEndLocation(element: T["element"], closingToken: Token): void
Parameters
element: T["element"]
closingToken: Token
Returns void
_shouldFosterParentOnInsertion
_shouldFosterParentOnInsertion(): boolean
Returns boolean
_startTagOutsideForeignContent
_startTagOutsideForeignContent(token: TagToken): void
Parameters
token: TagToken
Returns void
_switchToTextParsing
_switchToTextParsing(currentToken: TagToken, nextTokenizerState: DATA | RCDATA | RAWTEXT | SCRIPT_DATA | PLAINTEXT | CDATA_SECTION): void
Parameters
currentToken: TagToken
nextTokenizerState: DATA | RCDATA | RAWTEXT | SCRIPT_DATA | PLAINTEXT | CDATA_SECTION
Returns void
getFragment
getFragment(): T["documentFragment"]
Returns T["documentFragment"]
onCharacter
onCharacter(token: CharacterToken): void
Parameters
token: CharacterToken
Returns void
Implementation of TokenHandler.onCharacter
onComment
onComment(token: CommentToken): void
Parameters
token: CommentToken
Returns void
Implementation of TokenHandler.onComment
onDoctype
onDoctype(token: DoctypeToken): void
Parameters
token: DoctypeToken
Returns void
Implementation of TokenHandler.onDoctype
onEndTag
onEndTag(token: TagToken): void
Parameters
token: TagToken
Returns void
Implementation of TokenHandler.onEndTag
onEof
onEof(token: EOFToken): void
Parameters
token: EOFToken
Returns void
Implementation of TokenHandler.onEof
onItemPop
onItemPop(node: T["parentNode"], isTop: boolean): void
Parameters
node: T["parentNode"]
isTop: boolean
Returns void
Implementation of StackHandler.onItemPop
onItemPush
onItemPush(node: T["parentNode"], tid: number, isTop: boolean): void
Parameters
node: T["parentNode"]
tid: number
isTop: boolean
Returns void
Implementation of StackHandler.onItemPush
onNullCharacter
onNullCharacter(token: CharacterToken): void
Parameters
token: CharacterToken
Returns void
Implementation of TokenHandler.onNullCharacter
onStartTag
onStartTag(token: TagToken): void
Parameters
token: TagToken
Returns void
Implementation of TokenHandler.onStartTag
onWhitespaceCharacter
onWhitespaceCharacter(token: CharacterToken): void
Parameters
token: CharacterToken
Returns void
Implementation of TokenHandler.onWhitespaceCharacter
Private shouldProcessStartTagTokenInForeignContent
shouldProcessStartTagTokenInForeignContent(token: TagToken): boolean
Parameters
token: TagToken
Returns boolean
switchToPlaintextParsing
switchToPlaintextParsing(): void
Returns void
Static getFragmentParser
getFragmentParser<T>(fragmentContext?: null | T["parentNode"], options?: ParserOptions<T>): Parser<T>
Type Parameters
T extends TreeAdapterTypeMap<unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, T>
Parameters
Optional fragmentContext: null | T["parentNode"]
Optional options: ParserOptions<T>
Returns Parser<T>
Static parse
parse<T>(html: string, options?: ParserOptions<T>): T["document"]
Type Parameters
T extends TreeAdapterTypeMap<unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, T>
Parameters
html: string
Optional options: ParserOptions<T>
Returns T["document"]
