parse5: Tokenizer
Class Tokenizer
Hierarchy
Tokenizer
Index
Constructors
constructor
Properties
active
charRefCode
consumedAfterSnapshot
currentAttr
currentCharacterToken
currentLocation
currentToken
handler
inForeignNode
inLoop
lastStartTagName
options
paused
preprocessor
returnState
state
Methods
_advanceBy
_appendCharToCurrentCharacterToken
_callState
_consume
_consumeSequenceIfMatch
_createAttr
_createCharacterToken
_createCommentToken
_createDoctypeToken
_createEndTagToken
_createStartTagToken
_emitChars
_emitCodePoint
_emitCurrentCharacterToken
_emitEOFToken
_ensureHibernation
_err
_flushCodePointConsumedAsCharacterReference
_isCharacterReferenceInAttribute
_leaveAttrName
_leaveAttrValue
_matchNamedCharacterReference
_reconsumeInState
_runParsingLoop
_stateAfterAttributeName
_stateAfterAttributeValueQuoted
_stateAfterDoctypeName
_stateAfterDoctypePublicIdentifier
_stateAfterDoctypePublicKeyword
_stateAfterDoctypeSystemIdentifier
_stateAfterDoctypeSystemKeyword
_stateAmbiguousAmpersand
_stateAttributeName
_stateAttributeValueDoubleQuoted
_stateAttributeValueSingleQuoted
_stateAttributeValueUnquoted
_stateBeforeAttributeName
_stateBeforeAttributeValue
_stateBeforeDoctypeName
_stateBeforeDoctypePublicIdentifier
_stateBeforeDoctypeSystemIdentifier
_stateBetweenDoctypePublicAndSystemIdentifiers
_stateBogusComment
_stateBogusDoctype
_stateCdataSection
_stateCdataSectionBracket
_stateCdataSectionEnd
_stateCharacterReference
_stateComment
_stateCommentEnd
_stateCommentEndBang
_stateCommentEndDash
_stateCommentLessThanSign
_stateCommentLessThanSignBang
_stateCommentLessThanSignBangDash
_stateCommentLessThanSignBangDashDash
_stateCommentStart
_stateCommentStartDash
_stateData
_stateDecimalCharacterReference
_stateDoctype
_stateDoctypeName
_stateDoctypePublicIdentifierDoubleQuoted
_stateDoctypePublicIdentifierSingleQuoted
_stateDoctypeSystemIdentifierDoubleQuoted
_stateDoctypeSystemIdentifierSingleQuoted
_stateEndTagOpen
_stateHexademicalCharacterReference
_stateHexademicalCharacterReferenceStart
_stateMarkupDeclarationOpen
_stateNamedCharacterReference
_stateNumericCharacterReference
_stateNumericCharacterReferenceEnd
_statePlaintext
_stateRawtext
_stateRawtextEndTagName
_stateRawtextEndTagOpen
_stateRawtextLessThanSign
_stateRcdata
_stateRcdataEndTagName
_stateRcdataEndTagOpen
_stateRcdataLessThanSign
_stateScriptData
_stateScriptDataDoubleEscapeEnd
_stateScriptDataDoubleEscapeStart
_stateScriptDataDoubleEscaped
_stateScriptDataDoubleEscapedDash
_stateScriptDataDoubleEscapedDashDash
_stateScriptDataDoubleEscapedLessThanSign
_stateScriptDataEndTagName
_stateScriptDataEndTagOpen
_stateScriptDataEscapeStart
_stateScriptDataEscapeStartDash
_stateScriptDataEscaped
_stateScriptDataEscapedDash
_stateScriptDataEscapedDashDash
_stateScriptDataEscapedEndTagName
_stateScriptDataEscapedEndTagOpen
_stateScriptDataEscapedLessThanSign
_stateScriptDataLessThanSign
_stateSelfClosingStartTag
_stateTagName
_stateTagOpen
_unconsume
emitCurrentComment
emitCurrentDoctype
emitCurrentTagToken
getCurrentLocation
handleSpecialEndTag
insertHtmlAtCurrentPos
pause
prepareToken
resume
write
Constructors
constructor
new Tokenizer(options: TokenizerOptions, handler: TokenHandler): Tokenizer
Parameters
options: TokenizerOptions
handler: TokenHandler
Returns Tokenizer
Properties
active
active: boolean = false
Private charRefCode
charRefCode: number = -1
Private consumedAfterSnapshot
consumedAfterSnapshot: number = -1
Private currentAttr
currentAttr: Attribute = ...
Private currentCharacterToken
currentCharacterToken: null | CharacterToken = null
Private currentLocation
currentLocation: null | Location
Private currentToken
currentToken: null | Token = null
Private handler
handler: TokenHandler
inForeignNode
inForeignNode: boolean = false
Indicates that the current adjusted node exists, is not an element in the HTML namespace, and that it is not an integration point for either MathML or HTML.
See
https://html.spec.whatwg.org/multipage/parsing.html#tree-construction
Private inLoop
inLoop: boolean = false
Ensures that the parsing loop isn't run multiple times at once.
lastStartTagName
lastStartTagName: string = ''
Private options
options: TokenizerOptions
Private paused
paused: boolean = false
preprocessor
preprocessor: Preprocessor
Private returnState
returnState: State = State.DATA
state
state: State = State.DATA
Methods
Private _advanceBy
_advanceBy(count: number): void
Parameters
count: number
Returns void
Private _appendCharToCurrentCharacterToken
_appendCharToCurrentCharacterToken(type: CHARACTER | NULL_CHARACTER | WHITESPACE_CHARACTER, ch: string): void
Parameters
type: CHARACTER | NULL_CHARACTER | WHITESPACE_CHARACTER
ch: string
Returns void
Private _callState
_callState(cp: number): void
Parameters
cp: number
Returns void
Private _consume
_consume(): number
Returns number
Private _consumeSequenceIfMatch
_consumeSequenceIfMatch(pattern: string, caseSensitive: boolean): boolean
Parameters
pattern: string
caseSensitive: boolean
Returns boolean
Private _createAttr
_createAttr(attrNameFirstCh: string): void
Parameters
attrNameFirstCh: string
Returns void
Private _createCharacterToken
_createCharacterToken(type: CHARACTER | NULL_CHARACTER | WHITESPACE_CHARACTER, chars: string): void
Parameters
type: CHARACTER | NULL_CHARACTER | WHITESPACE_CHARACTER
chars: string
Returns void
Private _createCommentToken
_createCommentToken(offset: number): void
Parameters
offset: number
Returns void
Private _createDoctypeToken
_createDoctypeToken(initialName: null | string): void
Parameters
initialName: null | string
Returns void
Private _createEndTagToken
_createEndTagToken(): void
Returns void
Private _createStartTagToken
_createStartTagToken(): void
Returns void
Private _emitChars
_emitChars(ch: string): void
Parameters
ch: string
Returns void
Private _emitCodePoint
_emitCodePoint(cp: number): void
Parameters
cp: number
Returns void
Private _emitCurrentCharacterToken
_emitCurrentCharacterToken(nextLocation: null | Location): void
Parameters
nextLocation: null | Location
Returns void
Private _emitEOFToken
_emitEOFToken(): void
Returns void
Private _ensureHibernation
_ensureHibernation(): boolean
Returns boolean
Private _err
_err(code: ErrorCodes): void
Parameters
code: ErrorCodes
Returns void
Private _flushCodePointConsumedAsCharacterReference
_flushCodePointConsumedAsCharacterReference(cp: number): void
Parameters
cp: number
Returns void
Private _isCharacterReferenceInAttribute
_isCharacterReferenceInAttribute(): boolean
Returns boolean
Private _leaveAttrName
_leaveAttrName(): void
Returns void
Private _leaveAttrValue
_leaveAttrValue(): void
Returns void
Private _matchNamedCharacterReference
_matchNamedCharacterReference(cp: number): null | number[]
Parameters
cp: number
Returns null | number[]
Private _reconsumeInState
_reconsumeInState(state: State, cp: number): void
Parameters
state: State
cp: number
Returns void
Private _runParsingLoop
_runParsingLoop(): void
Returns void
Private _stateAfterAttributeName
_stateAfterAttributeName(cp: number): void
Parameters
cp: number
Returns void
Private _stateAfterAttributeValueQuoted
_stateAfterAttributeValueQuoted(cp: number): void
Parameters
cp: number
Returns void
Private _stateAfterDoctypeName
_stateAfterDoctypeName(cp: number): void
Parameters
cp: number
Returns void
Private _stateAfterDoctypePublicIdentifier
_stateAfterDoctypePublicIdentifier(cp: number): void
Parameters
cp: number
Returns void
Private _stateAfterDoctypePublicKeyword
_stateAfterDoctypePublicKeyword(cp: number): void
Parameters
cp: number
Returns void
Private _stateAfterDoctypeSystemIdentifier
_stateAfterDoctypeSystemIdentifier(cp: number): void
Parameters
cp: number
Returns void
Private _stateAfterDoctypeSystemKeyword
_stateAfterDoctypeSystemKeyword(cp: number): void
Parameters
cp: number
Returns void
Private _stateAmbiguousAmpersand
_stateAmbiguousAmpersand(cp: number): void
Parameters
cp: number
Returns void
Private _stateAttributeName
_stateAttributeName(cp: number): void
Parameters
cp: number
Returns void
Private _stateAttributeValueDoubleQuoted
_stateAttributeValueDoubleQuoted(cp: number): void
Parameters
cp: number
Returns void
Private _stateAttributeValueSingleQuoted
_stateAttributeValueSingleQuoted(cp: number): void
Parameters
cp: number
Returns void
Private _stateAttributeValueUnquoted
_stateAttributeValueUnquoted(cp: number): void
Parameters
cp: number
Returns void
Private _stateBeforeAttributeName
_stateBeforeAttributeName(cp: number): void
Parameters
cp: number
Returns void
Private _stateBeforeAttributeValue
_stateBeforeAttributeValue(cp: number): void
Parameters
cp: number
Returns void
Private _stateBeforeDoctypeName
_stateBeforeDoctypeName(cp: number): void
Parameters
cp: number
Returns void
Private _stateBeforeDoctypePublicIdentifier
_stateBeforeDoctypePublicIdentifier(cp: number): void
Parameters
cp: number
Returns void
Private _stateBeforeDoctypeSystemIdentifier
_stateBeforeDoctypeSystemIdentifier(cp: number): void
Parameters
cp: number
Returns void
Private _stateBetweenDoctypePublicAndSystemIdentifiers
_stateBetweenDoctypePublicAndSystemIdentifiers(cp: number): void
Parameters
cp: number
Returns void
Private _stateBogusComment
_stateBogusComment(cp: number): void
Parameters
cp: number
Returns void
Private _stateBogusDoctype
_stateBogusDoctype(cp: number): void
Parameters
cp: number
Returns void
Private _stateCdataSection
_stateCdataSection(cp: number): void
Parameters
cp: number
Returns void
Private _stateCdataSectionBracket
_stateCdataSectionBracket(cp: number): void
Parameters
cp: number
Returns void
Private _stateCdataSectionEnd
_stateCdataSectionEnd(cp: number): void
Parameters
cp: number
Returns void
Private _stateCharacterReference
_stateCharacterReference(cp: number): void
Parameters
cp: number
Returns void
Private _stateComment
_stateComment(cp: number): void
Parameters
cp: number
Returns void
Private _stateCommentEnd
_stateCommentEnd(cp: number): void
Parameters
cp: number
Returns void
Private _stateCommentEndBang
_stateCommentEndBang(cp: number): void
Parameters
cp: number
Returns void
Private _stateCommentEndDash
_stateCommentEndDash(cp: number): void
Parameters
cp: number
Returns void
Private _stateCommentLessThanSign
_stateCommentLessThanSign(cp: number): void
Parameters
cp: number
Returns void
Private _stateCommentLessThanSignBang
_stateCommentLessThanSignBang(cp: number): void
Parameters
cp: number
Returns void
Private _stateCommentLessThanSignBangDash
_stateCommentLessThanSignBangDash(cp: number): void
Parameters
cp: number
Returns void
Private _stateCommentLessThanSignBangDashDash
_stateCommentLessThanSignBangDashDash(cp: number): void
Parameters
cp: number
Returns void
Private _stateCommentStart
_stateCommentStart(cp: number): void
Parameters
cp: number
Returns void
Private _stateCommentStartDash
_stateCommentStartDash(cp: number): void
Parameters
cp: number
Returns void
Private _stateData
_stateData(cp: number): void
Parameters
cp: number
Returns void
Private _stateDecimalCharacterReference
_stateDecimalCharacterReference(cp: number): void
Parameters
cp: number
Returns void
Private _stateDoctype
_stateDoctype(cp: number): void
Parameters
cp: number
Returns void
Private _stateDoctypeName
_stateDoctypeName(cp: number): void
Parameters
cp: number
Returns void
Private _stateDoctypePublicIdentifierDoubleQuoted
_stateDoctypePublicIdentifierDoubleQuoted(cp: number): void
Parameters
cp: number
Returns void
Private _stateDoctypePublicIdentifierSingleQuoted
_stateDoctypePublicIdentifierSingleQuoted(cp: number): void
Parameters
cp: number
Returns void
Private _stateDoctypeSystemIdentifierDoubleQuoted
_stateDoctypeSystemIdentifierDoubleQuoted(cp: number): void
Parameters
cp: number
Returns void
Private _stateDoctypeSystemIdentifierSingleQuoted
_stateDoctypeSystemIdentifierSingleQuoted(cp: number): void
Parameters
cp: number
Returns void
Private _stateEndTagOpen
_stateEndTagOpen(cp: number): void
Parameters
cp: number
Returns void
Private _stateHexademicalCharacterReference
_stateHexademicalCharacterReference(cp: number): void
Parameters
cp: number
Returns void
Private _stateHexademicalCharacterReferenceStart
_stateHexademicalCharacterReferenceStart(cp: number): void
Parameters
cp: number
Returns void
Private _stateMarkupDeclarationOpen
_stateMarkupDeclarationOpen(cp: number): void
Parameters
cp: number
Returns void
Private _stateNamedCharacterReference
_stateNamedCharacterReference(cp: number): void
Parameters
cp: number
Returns void
Private _stateNumericCharacterReference
_stateNumericCharacterReference(cp: number): void
Parameters
cp: number
Returns void
Private _stateNumericCharacterReferenceEnd
_stateNumericCharacterReferenceEnd(cp: number): void
Parameters
cp: number
Returns void
Private _statePlaintext
_statePlaintext(cp: number): void
Parameters
cp: number
Returns void
Private _stateRawtext
_stateRawtext(cp: number): void
Parameters
cp: number
Returns void
Private _stateRawtextEndTagName
_stateRawtextEndTagName(cp: number): void
Parameters
cp: number
Returns void
Private _stateRawtextEndTagOpen
_stateRawtextEndTagOpen(cp: number): void
Parameters
cp: number
Returns void
Private _stateRawtextLessThanSign
_stateRawtextLessThanSign(cp: number): void
Parameters
cp: number
Returns void
Private _stateRcdata
_stateRcdata(cp: number): void
Parameters
cp: number
Returns void
Private _stateRcdataEndTagName
_stateRcdataEndTagName(cp: number): void
Parameters
cp: number
Returns void
Private _stateRcdataEndTagOpen
_stateRcdataEndTagOpen(cp: number): void
Parameters
cp: number
Returns void
Private _stateRcdataLessThanSign
_stateRcdataLessThanSign(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptData
_stateScriptData(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataDoubleEscapeEnd
_stateScriptDataDoubleEscapeEnd(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataDoubleEscapeStart
_stateScriptDataDoubleEscapeStart(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataDoubleEscaped
_stateScriptDataDoubleEscaped(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataDoubleEscapedDash
_stateScriptDataDoubleEscapedDash(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataDoubleEscapedDashDash
_stateScriptDataDoubleEscapedDashDash(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataDoubleEscapedLessThanSign
_stateScriptDataDoubleEscapedLessThanSign(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataEndTagName
_stateScriptDataEndTagName(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataEndTagOpen
_stateScriptDataEndTagOpen(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataEscapeStart
_stateScriptDataEscapeStart(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataEscapeStartDash
_stateScriptDataEscapeStartDash(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataEscaped
_stateScriptDataEscaped(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataEscapedDash
_stateScriptDataEscapedDash(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataEscapedDashDash
_stateScriptDataEscapedDashDash(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataEscapedEndTagName
_stateScriptDataEscapedEndTagName(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataEscapedEndTagOpen
_stateScriptDataEscapedEndTagOpen(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataEscapedLessThanSign
_stateScriptDataEscapedLessThanSign(cp: number): void
Parameters
cp: number
Returns void
Private _stateScriptDataLessThanSign
_stateScriptDataLessThanSign(cp: number): void
Parameters
cp: number
Returns void
Private _stateSelfClosingStartTag
_stateSelfClosingStartTag(cp: number): void
Parameters
cp: number
Returns void
Private _stateTagName
_stateTagName(cp: number): void
Parameters
cp: number
Returns void
Private _stateTagOpen
_stateTagOpen(cp: number): void
Parameters
cp: number
Returns void
Private _unconsume
_unconsume(count: number): void
Parameters
count: number
Returns void
Private emitCurrentComment
emitCurrentComment(ct: CommentToken): void
Parameters
ct: CommentToken
Returns void
Private emitCurrentDoctype
emitCurrentDoctype(ct: DoctypeToken): void
Parameters
ct: DoctypeToken
Returns void
Private emitCurrentTagToken
emitCurrentTagToken(): void
Returns void
Private getCurrentLocation
getCurrentLocation(offset: number): null | Location
Parameters
offset: number
Returns null | Location
Private handleSpecialEndTag
handleSpecialEndTag(_cp: number): boolean
Parameters
_cp: number
Returns boolean
insertHtmlAtCurrentPos
insertHtmlAtCurrentPos(chunk: string): void
Parameters
chunk: string
Returns void
pause
pause(): void
Returns void
Private prepareToken
prepareToken(ct: Token): void
Parameters
ct: Token
Returns void
resume
resume(writeCallback?: (() => void)): void
Parameters
Optional writeCallback: (() => void)
(): void
Returns void
Returns void
write
write(chunk: string, isLastChunk: boolean, writeCallback?: (() => void)): void
Parameters
chunk: string
isLastChunk: boolean
Optional writeCallback: (() => void)
(): void
Returns void
Returns void
