parse5: CommentNode
Module: AST / HtmlParser2
Interface CommentNode
htmlparser2 tree adapter CommentNode interface.
Hierarchy
Node
CommentNode
Index
Properties
___location
data
name
next
nextSibling
nodeType
nodeValue
parent
parentNode
prev
previousSibling
type
Properties
Optional ___location
___location: Location
Comment source code location info. Available if location info is enabled via Options.ParserOptions.
data
data: string
Comment text.
name
name: "comment"
The name of the node.
next
next: Node
Inherited from Node.next
Next sibling.
nextSibling
nextSibling: Node
Inherited from Node.nextSibling
Same as next. DOM spec-compatible alias.
nodeType
nodeType: number
Inherited from Node.nodeType
DOM spec-compatible node type.
nodeValue
nodeValue: string
Same as data. DOM spec-compatible alias.
parent
parent: ParentNode
Inherited from Node.parent
Parent node.
parentNode
parentNode: ParentNode
Inherited from Node.parentNode
Same as parent. DOM spec-compatible alias.
prev
prev: Node
Inherited from Node.prev
Previous sibling.
previousSibling
previousSibling: Node
Inherited from Node.previousSibling
Same as prev. DOM spec-compatible alias.
type
type: string
Inherited from Node.type
The type of the node. E.g. Document will have type equal to 'root'`.
