parse5: Element
Module: AST / HtmlParser2
Interface Element
htmlparser2 tree adapter Element interface.
Hierarchy
ParentNode
Element
Index
Properties
___location
attribs
childNodes
children
firstChild
lastChild
name
namespace
next
nextSibling
nodeType
parent
parentNode
prev
previousSibling
tagName
type
x-attribsNamespace
x-attribsPrefix
Properties
Optional ___location
___location: ElementLocation
Element source code location info. Available if location info is enabled via Options.ParserOptions.
attribs
attribs: object
Element attributes.
Type declaration
[name: string]: string
childNodes
childNodes: Node[]
Inherited from ParentNode.childNodes
Same as children. DOM spec-compatible alias.
children
children: Node[]
Inherited from ParentNode.children
Child nodes.
firstChild
firstChild: Node
Inherited from ParentNode.firstChild
First child of the node.
lastChild
lastChild: Node
Inherited from ParentNode.lastChild
Last child of the node.
name
name: string
The name of the node. Equals to element tagName.
namespace
namespace: string
Element namespace.
next
next: Node
Inherited from Node.next
Next sibling.
nextSibling
nextSibling: Node
Inherited from Node.nextSibling
Same as next. DOM spec-compatible alias.
nodeType
nodeType: number
Inherited from Node.nodeType
DOM spec-compatible node type.
parent
parent: ParentNode
Inherited from Node.parent
Parent node.
parentNode
parentNode: ParentNode
Inherited from Node.parentNode
Same as parent. DOM spec-compatible alias.
prev
prev: Node
Inherited from Node.prev
Previous sibling.
previousSibling
previousSibling: Node
Inherited from Node.previousSibling
Same as prev. DOM spec-compatible alias.
tagName
tagName: string
Element tag name.
type
type: string
Inherited from Node.type
The type of the node. E.g. Document will have type equal to 'root'`.
x-attribsNamespace
x-attribsNamespace: object
Element attribute namespaces.
Type declaration
[name: string]: string
x-attribsPrefix
x-attribsPrefix: object
Element attribute namespace-related prefixes.
Type declaration
[name: string]: string
