parse5: TreeAdapter
Module: AST
Interface TreeAdapter
Tree adapter is a set of utility functions that provides minimal required abstraction layer beetween parser and a specific AST format. Note that TreeAdapter is not designed to be a general purpose AST manipulation library. You can build such library on top of existing TreeAdapter or use one of the existing libraries from npm.
see
default implementation
Hierarchy
TreeAdapter
Index
Methods
adoptAttributes
appendChild
createCommentNode
createDocument
createDocumentFragment
createElement
detachNode
getAttrList
getChildNodes
getCommentNodeContent
getDocumentMode
getDocumentTypeNodeName
getDocumentTypeNodePublicId
getDocumentTypeNodeSystemId
getFirstChild
getNamespaceURI
getParentNode
getTagName
getTemplateContent
getTextNodeContent
insertBefore
insertText
insertTextBefore
isCommentNode
isDocumentTypeNode
isElementNode
isTextNode
setDocumentMode
setDocumentType
setTemplateContent
Methods
adoptAttributes
adoptAttributes(recipient: Element, attrs: Attribute[]): void
Copies attributes to the given element. Only attributes that are not yet present in the element are copied.
Parameters
recipient: Element
Element to copy attributes into.
attrs: Attribute[]
Attributes to copy.
Returns void
appendChild
appendChild(parentNode: ParentNode, newNode: Node): void
Appends a child node to the given parent node.
Parameters
parentNode: ParentNode
Parent node.
newNode: Node
Child node.
Returns void
createCommentNode
createCommentNode(data: string): CommentNode
Creates a comment node.
Parameters
data: string
Comment text.
Returns CommentNode
createDocument
createDocument(): Document
Creates a document node.
Returns Document
createDocumentFragment
createDocumentFragment(): DocumentFragment
Creates a document fragment node.
Returns DocumentFragment
createElement
createElement(tagName: string, namespaceURI: string, attrs: Attribute[]): Element
Creates an element node.
Parameters
tagName: string
Tag name of the element.
namespaceURI: string
Namespace of the element.
attrs: Attribute[]
Attribute name-value pair array. Foreign attributes may contain namespace and prefix fields as well.
Returns Element
detachNode
detachNode(node: Node): void
Removes a node from its parent.
Parameters
node: Node
Node to remove.
Returns void
getAttrList
getAttrList(element: Element): Attribute[]
Returns the given element's attributes in an array, in the form of name-value pairs. Foreign attributes may contain namespace and prefix fields as well.
Parameters
element: Element
Element.
Returns Attribute[]
getChildNodes
getChildNodes(node: ParentNode): Node[]
Returns the given node's children in an array.
Parameters
node: ParentNode
Node.
Returns Node[]
getCommentNodeContent
getCommentNodeContent(commentNode: CommentNode): string
Returns the given comment node's content.
Parameters
commentNode: CommentNode
Comment node.
Returns string
getDocumentMode
getDocumentMode(document: Document): DocumentMode
Returns document mode.
Parameters
document: Document
Document node.
Returns DocumentMode
getDocumentTypeNodeName
getDocumentTypeNodeName(doctypeNode: DocumentType): string
Returns the given document type node's name.
Parameters
doctypeNode: DocumentType
Document type node.
Returns string
getDocumentTypeNodePublicId
getDocumentTypeNodePublicId(doctypeNode: DocumentType): string
Returns the given document type node's public identifier.
Parameters
doctypeNode: DocumentType
Document type node.
Returns string
getDocumentTypeNodeSystemId
getDocumentTypeNodeSystemId(doctypeNode: DocumentType): string
Returns the given document type node's system identifier.
Parameters
doctypeNode: DocumentType
Document type node.
Returns string
getFirstChild
getFirstChild(node: ParentNode): Node
Returns the first child of the given node.
Parameters
node: ParentNode
Node.
Returns Node
getNamespaceURI
getNamespaceURI(element: Element): string
Returns the given element's namespace.
Parameters
element: Element
Element.
Returns string
getParentNode
getParentNode(node: Node): ParentNode
Returns the given node's parent.
Parameters
node: Node
Node.
Returns ParentNode
getTagName
getTagName(element: Element): string
Returns the given element's tag name.
Parameters
element: Element
Element.
Returns string
getTemplateContent
getTemplateContent(templateElement: Element): DocumentFragment
Returns the <template> element content element.
Parameters
templateElement: Element
<template> element.
Returns DocumentFragment
getTextNodeContent
getTextNodeContent(textNode: TextNode): string
Returns the given text node's content.
Parameters
textNode: TextNode
Text node.
Returns string
insertBefore
insertBefore(parentNode: ParentNode, newNode: Node, referenceNode: Node): void
Inserts a child node to the given parent node before the given reference node.
Parameters
parentNode: ParentNode
Parent node.
newNode: Node
Child node.
referenceNode: Node
Reference node.
Returns void
insertText
insertText(parentNode: ParentNode, text: string): void
Inserts text into a node. If the last child of the node is a text node, the provided text will be appended to the text node content. Otherwise, inserts a new text node with the given text.
Parameters
parentNode: ParentNode
Node to insert text into.
text: string
Text to insert.
Returns void
insertTextBefore
insertTextBefore(parentNode: ParentNode, text: string, referenceNode: Node): void
Inserts text into a sibling node that goes before the reference node. If this sibling node is the text node, the provided text will be appended to the text node content. Otherwise, inserts a new sibling text node with the given text before the reference node.
Parameters
parentNode: ParentNode
Node to insert text into.
text: string
Text to insert.
referenceNode: Node
Node to insert text before.
Returns void
isCommentNode
isCommentNode(node: Node): boolean
Determines if the given node is a comment node.
Parameters
node: Node
Node.
Returns boolean
isDocumentTypeNode
isDocumentTypeNode(node: Node): boolean
Determines if the given node is a document type node.
Parameters
node: Node
Node.
Returns boolean
isElementNode
isElementNode(node: Node): boolean
Determines if the given node is an element.
Parameters
node: Node
Node.
Returns boolean
isTextNode
isTextNode(node: Node): boolean
Determines if the given node is a text node.
Parameters
node: Node
Node.
Returns boolean
setDocumentMode
setDocumentMode(document: Document, mode: DocumentMode): void
Sets the document mode.
Parameters
document: Document
Document node.
mode: DocumentMode
Document mode.
Returns void
setDocumentType
setDocumentType(document: Document, name: string, publicId: string, systemId: string): void
Sets the document type. If the document already contains a document type node, the name, publicId and systemId properties of this node will be updated with the provided values. Otherwise, creates a new document type node with the given properties and inserts it into the document.
Parameters
document: Document
Document node.
name: string
Document type name.
publicId: string
Document type public identifier.
systemId: string
Document type system identifier.
Returns void
setTemplateContent
setTemplateContent(templateElement: Element, contentElement: DocumentFragment): void
Sets the <template> element content element.
Parameters
templateElement: Element
<template> element.
contentElement: DocumentFragment
Content element.
Returns void
