parse5: TokenHandler
Interface TokenHandler
interface TokenHandler {
    onParseError?: null | ParserErrorHandler;
    onCharacter(token: CharacterToken): void;
    onComment(token: CommentToken): void;
    onDoctype(token: DoctypeToken): void;
    onEndTag(token: TagToken): void;
    onEof(token: EOFToken): void;
    onNullCharacter(token: CharacterToken): void;
    onStartTag(token: TagToken): void;
    onWhitespaceCharacter(token: CharacterToken): void;
}
Implemented by
Parser
Index
Properties
onParseError?
Methods
onCharacter
onComment
onDoctype
onEndTag
onEof
onNullCharacter
onStartTag
onWhitespaceCharacter
Properties
Optional onParseError
onParseError?: null | ParserErrorHandler
Methods
onCharacter
onCharacter(token): void
Parameters
token: CharacterToken
Returns void
onComment
onComment(token): void
Parameters
token: CommentToken
Returns void
onDoctype
onDoctype(token): void
Parameters
token: DoctypeToken
Returns void
onEndTag
onEndTag(token): void
Parameters
token: TagToken
Returns void
onEof
onEof(token): void
Parameters
token: EOFToken
Returns void
onNullCharacter
onNullCharacter(token): void
Parameters
token: CharacterToken
Returns void
onStartTag
onStartTag(token): void
Parameters
token: TagToken
Returns void
onWhitespaceCharacter
onWhitespaceCharacter(token): void
Parameters
token: CharacterToken
Returns void
