parse5: DoctypeToken
Module: Token
Interface DoctypeToken
interface DoctypeToken {
    forceQuirks: boolean;
    location: null | Location;
    name: null | string;
    publicId: null | string;
    systemId: null | string;
    type: DOCTYPE;
}
Hierarchy
TokenBase
DoctypeToken
Index
Properties
forceQuirks
location
name
publicId
systemId
type
Properties
forceQuirks
forceQuirks: boolean
location
location: null | Location
Inherited from TokenBase.location
name
name: null | string
publicId
publicId: null | string
systemId
systemId: null | string
Readonly type
type: DOCTYPE
Overrides TokenBase.type
