parse5: Location
Module: Token
Interface Location
interface Location {
    endCol: number;
    endLine: number;
    endOffset: number;
    startCol: number;
    startLine: number;
    startOffset: number;
}
Hierarchy (View Summary)
Location
ParserError
LocationWithAttributes
Index
Properties
endCol
endLine
endOffset
startCol
startLine
startOffset
Properties
endCol
endCol: number
One-based column index of the last character. Points directly after the last character.
endLine
endLine: number
One-based line index of the last character.
endOffset
endOffset: number
Zero-based last character index. Points directly after the last character.
startCol
startCol: number
One-based column index of the first character.
startLine
startLine: number
One-based line index of the first character.
startOffset
startOffset: number
Zero-based first character index.
