parse5: TreeAdapterTypeMap
Interface TreeAdapterTypeMap<Node, ParentNode, ChildNode, Document, DocumentFragment, Element, CommentNode, TextNode, Template, DocumentType>
Type parameters
Node = unknown
ParentNode = unknown
ChildNode = unknown
Document = unknown
DocumentFragment = unknown
Element = unknown
CommentNode = unknown
TextNode = unknown
Template = unknown
DocumentType = unknown
Hierarchy
TreeAdapterTypeMap
Index
Properties
childNode
commentNode
document
documentFragment
documentType
element
node
parentNode
template
textNode
Properties
childNode
childNode: ChildNode
commentNode
commentNode: CommentNode
document
document: Document
documentFragment
documentFragment: DocumentFragment
documentType
documentType: DocumentType
element
element: Element
node
node: Node
parentNode
parentNode: ParentNode
template
template: Template
textNode
textNode: TextNode
