parse5: TreeAdapterTypeMap
Interface TreeAdapterTypeMap<Node, ParentNode, ChildNode, Document, DocumentFragment, Element, CommentNode, TextNode, Template, DocumentType>
interface TreeAdapterTypeMap<
    Node = unknown,
    ParentNode = unknown,
    ChildNode = unknown,
    Document = unknown,
    DocumentFragment = unknown,
    Element = unknown,
    CommentNode = unknown,
    TextNode = unknown,
    Template = unknown,
    DocumentType = unknown,
> {
    childNode: ChildNode;
    commentNode: CommentNode;
    document: Document;
    documentFragment: DocumentFragment;
    documentType: DocumentType;
    element: Element;
    node: Node;
    parentNode: ParentNode;
    template: Template;
    textNode: TextNode;
}
Type Parameters
Node = unknown
ParentNode = unknown
ChildNode = unknown
Document = unknown
DocumentFragment = unknown
Element = unknown
CommentNode = unknown
TextNode = unknown
Template = unknown
DocumentType = unknown
Index
Properties
childNode
commentNode
document
documentFragment
documentType
element
node
parentNode
template
textNode
Properties
childNode
childNode: ChildNode
commentNode
commentNode: CommentNode
document
document: Document
documentFragment
documentFragment: DocumentFragment
documentType
documentType: DocumentType
element
element: Element
node
node: Node
parentNode
parentNode: ParentNode
template
template: Template
textNode
textNode: TextNode
