parse5: LocationWithAttributes
Module: Token
Interface LocationWithAttributes
interface LocationWithAttributes {
    attrs?: Record<string, Location>;
    endCol: number;
    endLine: number;
    endOffset: number;
    startCol: number;
    startLine: number;
    startOffset: number;
}
Hierarchy (view full)
Location
LocationWithAttributes
ElementLocation
Index
Properties
attrs?
endCol
endLine
endOffset
startCol
startLine
startOffset
Properties
Optional attrs
attrs?: Record<string, Location>
Start tag attributes' location info.
endCol
endCol: number
One-based column index of the last character. Points directly after the last character.
Inherited from Location.endCol
endLine
endLine: number
One-based line index of the last character.
Inherited from Location.endLine
endOffset
endOffset: number
Zero-based last character index. Points directly after the last character.
Inherited from Location.endOffset
startCol
startCol: number
One-based column index of the first character.
Inherited from Location.startCol
startLine
startLine: number
One-based line index of the first character.
Inherited from Location.startLine
startOffset
startOffset: number
Zero-based first character index.
Inherited from Location.startOffset
