parse5: TreeAdapter
Interface TreeAdapter<T>
Tree adapter is a set of utility functions that provides minimal required abstraction layer beetween parser and a specific AST format. Note that TreeAdapter is not designed to be a general purpose AST manipulation library. You can build such library on top of existing TreeAdapter or use one of the existing libraries from npm.
See
Have a look at the default tree adapter for reference.
Type Parameters
T extends TreeAdapterTypeMap = TreeAdapterTypeMap
Hierarchy
TreeAdapter
Index
Properties
onItemPop?
onItemPush?
Methods
adoptAttributes
appendChild
createCommentNode
createDocument
createDocumentFragment
createElement
detachNode
getAttrList
getChildNodes
getCommentNodeContent
getDocumentMode
getDocumentTypeNodeName
getDocumentTypeNodePublicId
getDocumentTypeNodeSystemId
getFirstChild
getNamespaceURI
getNodeSourceCodeLocation
getParentNode
getTagName
getTemplateContent
getTextNodeContent
insertBefore
insertText
insertTextBefore
isCommentNode
isDocumentTypeNode
isElementNode
isTextNode
setDocumentMode
setDocumentType
setNodeSourceCodeLocation
setTemplateContent
updateNodeSourceCodeLocation
Properties
Optional onItemPop
onItemPop?: ((item, newTop) => void)
Type declaration
(item, newTop): void
Optional callback for elements being popped from the stack of open elements.
Parameters
item: T["element"]
The element being popped.
newTop: T["parentNode"]
Returns void
Optional onItemPush
onItemPush?: ((item) => void)
Type declaration
(item): void
Optional callback for elements being pushed to the stack of open elements.
Parameters
item: T["element"]
Returns void
Methods
adoptAttributes
adoptAttributes(recipient, attrs): void
Copies attributes to the given element. Only attributes that are not yet present in the element are copied.
Parameters
recipient: T["element"]
Element to copy attributes into.
attrs: Attribute[]
Attributes to copy.
Returns void
appendChild
appendChild(parentNode, newNode): void
Appends a child node to the given parent node.
Parameters
parentNode: T["parentNode"]
Parent node.
newNode: T["childNode"]
Child node.
Returns void
createCommentNode
createCommentNode(data): T["commentNode"]
Creates a comment node.
Parameters
data: string
Comment text.
Returns T["commentNode"]
createDocument
createDocument(): T["document"]
Creates a document node.
Returns T["document"]
createDocumentFragment
createDocumentFragment(): T["documentFragment"]
Creates a document fragment node.
Returns T["documentFragment"]
createElement
createElement(tagName, namespaceURI, attrs): T["element"]
Creates an element node.
Parameters
tagName: string
Tag name of the element.
namespaceURI: NS
Namespace of the element.
attrs: Attribute[]
Attribute name-value pair array. Foreign attributes may contain namespace and prefix fields as well.
Returns T["element"]
detachNode
detachNode(node): void
Removes a node from its parent.
Parameters
node: T["childNode"]
Node to remove.
Returns void
getAttrList
getAttrList(element): Attribute[]
Returns the given element's attributes in an array, in the form of name-value pairs. Foreign attributes may contain namespace and prefix fields as well.
Parameters
element: T["element"]
Element.
Returns Attribute[]
getChildNodes
getChildNodes(node): T["childNode"][]
Returns the given node's children in an array.
Parameters
node: T["parentNode"]
Node.
Returns T["childNode"][]
getCommentNodeContent
getCommentNodeContent(commentNode): string
Returns the given comment node's content.
Parameters
commentNode: T["commentNode"]
Comment node.
Returns string
getDocumentMode
getDocumentMode(document): DOCUMENT_MODE
Returns document mode.
Parameters
document: T["document"]
Document node.
Returns DOCUMENT_MODE
getDocumentTypeNodeName
getDocumentTypeNodeName(doctypeNode): string
Returns the given document type node's name.
Parameters
doctypeNode: T["documentType"]
Document type node.
Returns string
getDocumentTypeNodePublicId
getDocumentTypeNodePublicId(doctypeNode): string
Returns the given document type node's public identifier.
Parameters
doctypeNode: T["documentType"]
Document type node.
Returns string
getDocumentTypeNodeSystemId
getDocumentTypeNodeSystemId(doctypeNode): string
Returns the given document type node's system identifier.
Parameters
doctypeNode: T["documentType"]
Document type node.
Returns string
getFirstChild
getFirstChild(node): null | T["childNode"]
Returns the first child of the given node.
Parameters
node: T["parentNode"]
Node.
Returns null | T["childNode"]
getNamespaceURI
getNamespaceURI(element): NS
Returns the given element's namespace.
Parameters
element: T["element"]
Element.
Returns NS
getNodeSourceCodeLocation
getNodeSourceCodeLocation(node): undefined | null | ElementLocation
Returns the given node's source code location information.
Parameters
node: T["node"]
Node.
Returns undefined | null | ElementLocation
getParentNode
getParentNode(node): null | T["parentNode"]
Returns the given node's parent.
Parameters
node: T["node"]
Node.
Returns null | T["parentNode"]
getTagName
getTagName(element): string
Returns the given element's tag name.
Parameters
element: T["element"]
Element.
Returns string
getTemplateContent
getTemplateContent(templateElement): T["documentFragment"]
Returns the <template> element content element.
Parameters
templateElement: T["template"]
<template> element.
Returns T["documentFragment"]
getTextNodeContent
getTextNodeContent(textNode): string
Returns the given text node's content.
Parameters
textNode: T["textNode"]
Text node.
Returns string
insertBefore
insertBefore(parentNode, newNode, referenceNode): void
Inserts a child node to the given parent node before the given reference node.
Parameters
parentNode: T["parentNode"]
Parent node.
newNode: T["childNode"]
Child node.
referenceNode: T["childNode"]
Reference node.
Returns void
insertText
insertText(parentNode, text): void
Inserts text into a node. If the last child of the node is a text node, the provided text will be appended to the text node content. Otherwise, inserts a new text node with the given text.
Parameters
parentNode: T["parentNode"]
Node to insert text into.
text: string
Text to insert.
Returns void
insertTextBefore
insertTextBefore(parentNode, text, referenceNode): void
Inserts text into a sibling node that goes before the reference node. If this sibling node is the text node, the provided text will be appended to the text node content. Otherwise, inserts a new sibling text node with the given text before the reference node.
Parameters
parentNode: T["parentNode"]
Node to insert text into.
text: string
Text to insert.
referenceNode: T["childNode"]
Node to insert text before.
Returns void
isCommentNode
isCommentNode(node): node is T["commentNode"]
Determines if the given node is a comment node.
Parameters
node: T["node"]
Node.
Returns node is T["commentNode"]
isDocumentTypeNode
isDocumentTypeNode(node): node is T["documentType"]
Determines if the given node is a document type node.
Parameters
node: T["node"]
Node.
Returns node is T["documentType"]
isElementNode
isElementNode(node): node is T["element"]
Determines if the given node is an element.
Parameters
node: T["node"]
Node.
Returns node is T["element"]
isTextNode
isTextNode(node): node is T["textNode"]
Determines if the given node is a text node.
Parameters
node: T["node"]
Node.
Returns node is T["textNode"]
setDocumentMode
setDocumentMode(document, mode): void
Sets the document mode.
Parameters
document: T["document"]
Document node.
mode: DOCUMENT_MODE
Document mode.
Returns void
setDocumentType
setDocumentType(document, name, publicId, systemId): void
Sets the document type. If the document already contains a document type node, the name, publicId and systemId properties of this node will be updated with the provided values. Otherwise, creates a new document type node with the given properties and inserts it into the document.
Parameters
document: T["document"]
Document node.
name: string
Document type name.
publicId: string
Document type public identifier.
systemId: string
Document type system identifier.
Returns void
setNodeSourceCodeLocation
setNodeSourceCodeLocation(node, location): void
Attaches source code location information to the node.
Parameters
node: T["node"]
Node.
location: null | ElementLocation
Returns void
setTemplateContent
setTemplateContent(templateElement, contentElement): void
Sets the <template> element content element.
Parameters
templateElement: T["template"]
<template> element.
contentElement: T["documentFragment"]
Content element.
Returns void
updateNodeSourceCodeLocation
updateNodeSourceCodeLocation(node, location): void
Updates the source code location information of the node.
Parameters
node: T["node"]
Node.
location: Partial<ElementLocation>
Returns void
