parse5: Element
Module: DefaultTreeAdapterTypes
Interface Element
interface Element {
    attrs: Attribute[];
    childNodes: ChildNode[];
    namespaceURI: NS;
    nodeName: string;
    parentNode: null | ParentNode;
    sourceCodeLocation?: null | ElementLocation;
    tagName: string;
}
Hierarchy (view full)
Element
Template
Index
Properties
attrs
childNodes
namespaceURI
nodeName
parentNode
sourceCodeLocation?
tagName
Properties
attrs
attrs: Attribute[]
List of element attributes.
childNodes
childNodes: ChildNode[]
The node's children.
namespaceURI
namespaceURI: NS
Element namespace.
nodeName
nodeName: string
Element tag name. Same as tagName.
parentNode
parentNode: null | ParentNode
Parent node.
Optional sourceCodeLocation
sourceCodeLocation?: null | ElementLocation
Element source code location info, with attributes. Available if location info is enabled.
tagName
tagName: string
Element tag name. Same as nodeName.
