parse5: ParserError
Interface ParserError
Hierarchy
Location
ParserError
Index
Properties
code
endCol
endLine
endOffset
startCol
startLine
startOffset
Properties
code
code: ERR
endCol
endCol: number
Inherited from Location.endCol
One-based column index of the last character. Points directly after the last character.
endLine
endLine: number
Inherited from Location.endLine
One-based line index of the last character.
endOffset
endOffset: number
Inherited from Location.endOffset
Zero-based last character index. Points directly after the last character.
startCol
startCol: number
Inherited from Location.startCol
One-based column index of the first character.
startLine
startLine: number
Inherited from Location.startLine
One-based line index of the first character.
startOffset
startOffset: number
Inherited from Location.startOffset
Zero-based first character index.
